SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-adduserC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: adduser@15.0

PackageName: adduser@15.0
SPDXID: SPDXRef-Package-adduserC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=adduser(8)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Command for adding new users</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-adduserC6415.0
