SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-arm-optimized-routinesC6425.01
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: arm-optimized-routines@25.01

PackageName: arm-optimized-routines@25.01
SPDXID: SPDXRef-Package-arm-optimized-routinesC6425.01
PackageVersion: 25.01
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://github.com/ARM-software/optimized-routines
PackageLicenseDeclared: MIT OR LLVM-exception
PackageSummary: <text>Optimized implementations of various library functions for ARM architecture processors</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-arm-optimized-routinesC6425.01
