SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-atfC640.22
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: atf@0.22

PackageName: atf@0.22
SPDXID: SPDXRef-Package-atfC640.22
PackageVersion: 0.22
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageSupplier: Person: ngie@
PackageHomePage: https://github.com/FreeBSD/atf
PackageLicenseDeclared: BSD-3-Clause AND BSD-2-Clause
PackageSummary: <text>Libraries to write tests in C, C++ and shell</text>


##### Package: libcxxrt@6f2fdfebcd62

PackageName: libcxxrt@6f2fdfebcd62
SPDXID: SPDXRef-Package-libcxxrtC646f2fdfebcd62
PackageVersion: 6f2fdfebcd62
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://github.com/libcxxrt/libcxxrt
PackageLicenseDeclared: BSD-2-Clause
PackageSummary: <text>C++ ABI implementation providing low-level support for a standard C++ library</text>


Relationship: SPDXRef-Package-atfC640.22 DEPENDS_ON SPDXRef-Package-libcxxrtC646f2fdfebcd62
Relationship: SPDXRef-Package-libcxxrtC646f2fdfebcd62 DEPENDENCY_OF SPDXRef-Package-atfC640.22


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-atfC640.22
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libcxxrtC646f2fdfebcd62
