SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-ATFC64
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: ATF@

PackageName: ATF@
SPDXID: SPDXRef-Package-ATFC64
PackageVersion: 
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://github.com/FreeBSD/atf
PackageLicenseDeclared: BSD-3-Clause and BSD-2-Clause
PackageSummary: <text>Libraries to write tests in C, C++ and shell</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-ATFC64
