SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-ath3kfwC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: ath3kfw@15.0

PackageName: ath3kfw@15.0
SPDXID: SPDXRef-Package-ath3kfwC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=ath3kfw(8)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Load firmware for Atheros AR3011/AR3012 Bluetooth USB devices</text>


##### Package: csu@15.0

PackageName: csu@15.0
SPDXID: SPDXRef-Package-csuC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libc@14.3

PackageName: libc@14.3
SPDXID: SPDXRef-Package-libcC6414.3
PackageVersion: 14.3
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://www.FreeBSD.org
PackageLicenseDeclared: BSD-1-Clause AND BSD-2-Clause AND BSD-3-Clause
PackageSummary: <text>FreeBSD libc</text>


##### Package: libcompiler_rt@15.0

PackageName: libcompiler_rt@15.0
SPDXID: SPDXRef-Package-libcompiler_rtC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libusb@15.0

PackageName: libusb@15.0
SPDXID: SPDXRef-Package-libusbC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libthr@15.0

PackageName: libthr@15.0
SPDXID: SPDXRef-Package-libthrC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libsys@15.0

PackageName: libsys@15.0
SPDXID: SPDXRef-Package-libsysC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


Relationship: SPDXRef-Package-ath3kfwC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-ath3kfwC6415.0
Relationship: SPDXRef-Package-ath3kfwC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-ath3kfwC6415.0
Relationship: SPDXRef-Package-ath3kfwC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-ath3kfwC6415.0
Relationship: SPDXRef-Package-ath3kfwC6415.0 DEPENDS_ON SPDXRef-Package-libusbC6415.0
Relationship: SPDXRef-Package-libusbC6415.0 DEPENDENCY_OF SPDXRef-Package-ath3kfwC6415.0


Relationship: SPDXRef-Package-libusbC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libusbC6415.0
Relationship: SPDXRef-Package-libusbC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-libusbC6415.0
Relationship: SPDXRef-Package-libusbC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libusbC6415.0
Relationship: SPDXRef-Package-libusbC6415.0 DEPENDS_ON SPDXRef-Package-libthrC6415.0
Relationship: SPDXRef-Package-libthrC6415.0 DEPENDENCY_OF SPDXRef-Package-libusbC6415.0


Relationship: SPDXRef-Package-libthrC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libthrC6415.0
Relationship: SPDXRef-Package-libthrC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-libthrC6415.0
Relationship: SPDXRef-Package-libthrC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libthrC6415.0
Relationship: SPDXRef-Package-libthrC6415.0 DEPENDS_ON SPDXRef-Package-libsysC6415.0
Relationship: SPDXRef-Package-libsysC6415.0 DEPENDENCY_OF SPDXRef-Package-libthrC6415.0


Relationship: SPDXRef-Package-libsysC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libsysC6415.0
Relationship: SPDXRef-Package-libsysC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libsysC6415.0


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-ath3kfwC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libusbC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libthrC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libsysC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libcompiler_rtC6415.0
