SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-athkC646.5
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: athk@6.5

PackageName: athk@6.5
SPDXID: SPDXRef-Package-athkC646.5
PackageVersion: 6.5
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://wireless.docs.kernel.org/en/latest/en/users/drivers/ath10k.html
PackageLicenseDeclared: Could not parse value
PackageSummary: <text>Common code for ath1?k drivers</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-athkC646.5
