SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-awkC64
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: awk@

PackageName: awk@
SPDXID: SPDXRef-Package-awkC64
PackageVersion: 
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://github.com/onetrueawk/awk
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text></text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-awkC64
