SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-awkC6420250804
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: awk@20250804

PackageName: awk@20250804
SPDXID: SPDXRef-Package-awkC6420250804
PackageVersion: 20250804
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageSupplier: Person: imp@
PackageHomePage: https://github.com/onetrueawk/awk
PackageLicenseDeclared: SMLNJ
PackageSummary: <text>One true awk</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-awkC6420250804
