SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-bcC647.1.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: bc@7.1.0

PackageName: bc@7.1.0
SPDXID: SPDXRef-Package-bcC647.1.0
PackageVersion: 7.1.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://gavinhoward.com/tag/bc/
PackageLicenseDeclared: BSD-2-Clause
PackageSummary: <text>Implementation of the POSIX bc calculator with GNU extensions and dc</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-bcC647.1.0
