SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-beepC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: beep@15.0

PackageName: beep@15.0
SPDXID: SPDXRef-Package-beepC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=beep(1)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Play a beep sound</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-beepC6415.0
