SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-bhyveC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: bhyve@15.0

PackageName: bhyve@15.0
SPDXID: SPDXRef-Package-bhyveC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=bhyve(8)
PackageLicenseDeclared: BSD-2-Clause
PackageSummary: <text>Run a guest operating system inside a virtual machine</text>


##### Package: csu@15.0

PackageName: csu@15.0
SPDXID: SPDXRef-Package-csuC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: lib9p@9d5aee77b

PackageName: lib9p@9d5aee77b
SPDXID: SPDXRef-Package-lib9pC649d5aee77b
PackageVersion: 9d5aee77b
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://github.com/conclusiveeng/lib9p
PackageLicenseDeclared: BSD-2-Clause AND MIT
PackageSummary: <text>BSD-licensed 9P2000.u/.L server library</text>


##### Package: libc@14.3

PackageName: libc@14.3
SPDXID: SPDXRef-Package-libcC6414.3
PackageVersion: 14.3
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://www.FreeBSD.org
PackageLicenseDeclared: BSD-1-Clause AND BSD-2-Clause AND BSD-3-Clause
PackageSummary: <text>FreeBSD libc</text>


##### Package: libcam@15.0

PackageName: libcam@15.0
SPDXID: SPDXRef-Package-libcamC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libcompiler_rt@15.0

PackageName: libcompiler_rt@15.0
SPDXID: SPDXRef-Package-libcompiler_rtC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libsbuf@15.0

PackageName: libsbuf@15.0
SPDXID: SPDXRef-Package-libsbufC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libcapsicum@15.0

PackageName: libcapsicum@15.0
SPDXID: SPDXRef-Package-libcapsicumC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libcasper@15.0

PackageName: libcasper@15.0
SPDXID: SPDXRef-Package-libcasperC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libnv@15.0

PackageName: libnv@15.0
SPDXID: SPDXRef-Package-libnvC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libnetgraph@15.0

PackageName: libnetgraph@15.0
SPDXID: SPDXRef-Package-libnetgraphC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libthr@15.0

PackageName: libthr@15.0
SPDXID: SPDXRef-Package-libthrC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libsys@15.0

PackageName: libsys@15.0
SPDXID: SPDXRef-Package-libsysC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libutil@15.0

PackageName: libutil@15.0
SPDXID: SPDXRef-Package-libutilC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libvmmapi@15.0

PackageName: libvmmapi@15.0
SPDXID: SPDXRef-Package-libvmmapiC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: zlib@1.3.1

PackageName: zlib@1.3.1
SPDXID: SPDXRef-Package-zlibC641.3.1
PackageVersion: 1.3.1
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://zlib.net
PackageLicenseDeclared: Zlib
PackageSummary: <text>zlib compression library</text>


Relationship: SPDXRef-Package-bhyveC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-bhyveC6415.0
Relationship: SPDXRef-Package-bhyveC6415.0 DEPENDS_ON SPDXRef-Package-lib9pC649d5aee77b
Relationship: SPDXRef-Package-lib9pC649d5aee77b DEPENDENCY_OF SPDXRef-Package-bhyveC6415.0
Relationship: SPDXRef-Package-bhyveC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-bhyveC6415.0
Relationship: SPDXRef-Package-bhyveC6415.0 DEPENDS_ON SPDXRef-Package-libcamC6415.0
Relationship: SPDXRef-Package-libcamC6415.0 DEPENDENCY_OF SPDXRef-Package-bhyveC6415.0
Relationship: SPDXRef-Package-bhyveC6415.0 DEPENDS_ON SPDXRef-Package-libcapsicumC6415.0
Relationship: SPDXRef-Package-libcapsicumC6415.0 DEPENDENCY_OF SPDXRef-Package-bhyveC6415.0
Relationship: SPDXRef-Package-bhyveC6415.0 DEPENDS_ON SPDXRef-Package-libcasperC6415.0
Relationship: SPDXRef-Package-libcasperC6415.0 DEPENDENCY_OF SPDXRef-Package-bhyveC6415.0
Relationship: SPDXRef-Package-bhyveC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-bhyveC6415.0
Relationship: SPDXRef-Package-bhyveC6415.0 DEPENDS_ON SPDXRef-Package-libnetgraphC6415.0
Relationship: SPDXRef-Package-libnetgraphC6415.0 DEPENDENCY_OF SPDXRef-Package-bhyveC6415.0
Relationship: SPDXRef-Package-bhyveC6415.0 DEPENDS_ON SPDXRef-Package-libnvC6415.0
Relationship: SPDXRef-Package-libnvC6415.0 DEPENDENCY_OF SPDXRef-Package-bhyveC6415.0
Relationship: SPDXRef-Package-bhyveC6415.0 DEPENDS_ON SPDXRef-Package-libsbufC6415.0
Relationship: SPDXRef-Package-libsbufC6415.0 DEPENDENCY_OF SPDXRef-Package-bhyveC6415.0
Relationship: SPDXRef-Package-bhyveC6415.0 DEPENDS_ON SPDXRef-Package-libthrC6415.0
Relationship: SPDXRef-Package-libthrC6415.0 DEPENDENCY_OF SPDXRef-Package-bhyveC6415.0
Relationship: SPDXRef-Package-bhyveC6415.0 DEPENDS_ON SPDXRef-Package-libutilC6415.0
Relationship: SPDXRef-Package-libutilC6415.0 DEPENDENCY_OF SPDXRef-Package-bhyveC6415.0
Relationship: SPDXRef-Package-bhyveC6415.0 DEPENDS_ON SPDXRef-Package-libvmmapiC6415.0
Relationship: SPDXRef-Package-libvmmapiC6415.0 DEPENDENCY_OF SPDXRef-Package-bhyveC6415.0
Relationship: SPDXRef-Package-bhyveC6415.0 DEPENDS_ON SPDXRef-Package-zlibC641.3.1
Relationship: SPDXRef-Package-zlibC641.3.1 DEPENDENCY_OF SPDXRef-Package-bhyveC6415.0


Relationship: SPDXRef-Package-libcamC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libcamC6415.0
Relationship: SPDXRef-Package-libcamC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-libcamC6415.0
Relationship: SPDXRef-Package-libcamC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libcamC6415.0
Relationship: SPDXRef-Package-libcamC6415.0 DEPENDS_ON SPDXRef-Package-libsbufC6415.0
Relationship: SPDXRef-Package-libsbufC6415.0 DEPENDENCY_OF SPDXRef-Package-libcamC6415.0


Relationship: SPDXRef-Package-libsbufC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libsbufC6415.0
Relationship: SPDXRef-Package-libsbufC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-libsbufC6415.0
Relationship: SPDXRef-Package-libsbufC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libsbufC6415.0


Relationship: SPDXRef-Package-libcasperC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libcasperC6415.0
Relationship: SPDXRef-Package-libcasperC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-libcasperC6415.0
Relationship: SPDXRef-Package-libcasperC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libcasperC6415.0
Relationship: SPDXRef-Package-libcasperC6415.0 DEPENDS_ON SPDXRef-Package-libnvC6415.0
Relationship: SPDXRef-Package-libnvC6415.0 DEPENDENCY_OF SPDXRef-Package-libcasperC6415.0


Relationship: SPDXRef-Package-libnvC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libnvC6415.0
Relationship: SPDXRef-Package-libnvC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-libnvC6415.0
Relationship: SPDXRef-Package-libnvC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libnvC6415.0


Relationship: SPDXRef-Package-libnetgraphC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libnetgraphC6415.0
Relationship: SPDXRef-Package-libnetgraphC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-libnetgraphC6415.0
Relationship: SPDXRef-Package-libnetgraphC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libnetgraphC6415.0


Relationship: SPDXRef-Package-libthrC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libthrC6415.0
Relationship: SPDXRef-Package-libthrC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-libthrC6415.0
Relationship: SPDXRef-Package-libthrC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libthrC6415.0
Relationship: SPDXRef-Package-libthrC6415.0 DEPENDS_ON SPDXRef-Package-libsysC6415.0
Relationship: SPDXRef-Package-libsysC6415.0 DEPENDENCY_OF SPDXRef-Package-libthrC6415.0


Relationship: SPDXRef-Package-libsysC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libsysC6415.0
Relationship: SPDXRef-Package-libsysC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libsysC6415.0


Relationship: SPDXRef-Package-libutilC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libutilC6415.0
Relationship: SPDXRef-Package-libutilC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-libutilC6415.0
Relationship: SPDXRef-Package-libutilC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libutilC6415.0


Relationship: SPDXRef-Package-libvmmapiC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libvmmapiC6415.0
Relationship: SPDXRef-Package-libvmmapiC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-libvmmapiC6415.0
Relationship: SPDXRef-Package-libvmmapiC6415.0 DEPENDS_ON SPDXRef-Package-libcapsicumC6415.0
Relationship: SPDXRef-Package-libcapsicumC6415.0 DEPENDENCY_OF SPDXRef-Package-libvmmapiC6415.0
Relationship: SPDXRef-Package-libvmmapiC6415.0 DEPENDS_ON SPDXRef-Package-libcasperC6415.0
Relationship: SPDXRef-Package-libcasperC6415.0 DEPENDENCY_OF SPDXRef-Package-libvmmapiC6415.0
Relationship: SPDXRef-Package-libvmmapiC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libvmmapiC6415.0
Relationship: SPDXRef-Package-libvmmapiC6415.0 DEPENDS_ON SPDXRef-Package-libutilC6415.0
Relationship: SPDXRef-Package-libutilC6415.0 DEPENDENCY_OF SPDXRef-Package-libvmmapiC6415.0


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-bhyveC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-lib9pC649d5aee77b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libcamC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libnetgraphC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libsbufC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libthrC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libsysC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libvmmapiC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libcapsicumC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libcasperC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libnvC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libutilC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-zlibC641.3.1
