SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-bluetooth-configC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: bluetooth-config@15.0

PackageName: bluetooth-config@15.0
SPDXID: SPDXRef-Package-bluetooth-configC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=bluetooth-config(8)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>A script to manage config files for the bluetooth sub system</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-bluetooth-configC6415.0
