SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-bmakeC6420250804
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: bmake@20250804

PackageName: bmake@20250804
SPDXID: SPDXRef-Package-bmakeC6420250804
PackageVersion: 20250804
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageSupplier: Person: sjg@
PackageHomePage: https://www.NetBSD.org
PackageLicenseDeclared: BSD-3-Clause
PackageSummary: <text>Program designed to simplify the maintenance of other programs</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-bmakeC6420250804
