SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-bmakeC64
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: bmake@

PackageName: bmake@
SPDXID: SPDXRef-Package-bmakeC64
PackageVersion: 
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://www.NetBSD.org
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Program designed to simplify the maintenance of other programs</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-bmakeC64
