SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-boottraceC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: boottrace@15.0

PackageName: boottrace@15.0
SPDXID: SPDXRef-Package-boottraceC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=boottrace(8)
PackageLicenseDeclared: BSD-3-Clause AND BSD-2-Clause
PackageSummary: <text>Trace command execution with boottrace(4)</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-boottraceC6415.0
