SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-bsdconfigC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: bsdconfig@15.0

PackageName: bsdconfig@15.0
SPDXID: SPDXRef-Package-bsdconfigC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=bsdconfig(8)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>System configuration utility</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-bsdconfigC6415.0
