SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-bsddialogC641.1
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: bsddialog@1.1

PackageName: bsddialog@1.1
SPDXID: SPDXRef-Package-bsddialogC641.1
PackageVersion: 1.1
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://gitlab.com/alfix/bsddialog
PackageLicenseDeclared: BSD-2-Clause
PackageSummary: <text>Utility and a library to build scripts and tools with TUI dialogs and widgets</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-bsddialogC641.1
