SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-bsdinstallC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: bsdinstall@15.0

PackageName: bsdinstall@15.0
SPDXID: SPDXRef-Package-bsdinstallC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=bsdinstall(8)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>System installer</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-bsdinstallC6415.0
