SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-byaccC6420240109
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: byacc@20240109

PackageName: byacc@20240109
SPDXID: SPDXRef-Package-byaccC6420240109
PackageVersion: 20240109
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageSupplier: Person: bapt@, jkim@
PackageHomePage: https://invisible-island.net/byacc/
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Parser generator designed to be compatible with Yacc</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-byaccC6420240109
