SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-byaccC6420240109
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: byacc@20240109

PackageName: byacc@20240109
SPDXID: SPDXRef-Package-byaccC6420240109
PackageVersion: 20240109
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://invisible-island.net/byacc/
PackageLicenseDeclared: Could not parse value
PackageSummary: <text>Parser generator designed to be compatible with Yacc</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-byaccC6420240109
