SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-byaccC64
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: byacc@

PackageName: byacc@
SPDXID: SPDXRef-Package-byaccC64
PackageVersion: 
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://invisible-island.net/byacc/
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Parser generator designed to be compatible with Yacc</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-byaccC64
