SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-bzip2C641.0.8
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: bzip2@1.0.8

PackageName: bzip2@1.0.8
SPDXID: SPDXRef-Package-bzip2C641.0.8
PackageVersion: 1.0.8
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageSupplier: Person: delphij@, obrien@
PackageHomePage: https://sourceware.org/bzip2/
PackageLicenseDeclared: bzip2-1.0.6
PackageSummary: <text>High-quality data compressor</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-bzip2C641.0.8
