SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-certctlC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: certctl@15.0

PackageName: certctl@15.0
SPDXID: SPDXRef-Package-certctlC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=certctl(8)
PackageLicenseDeclared: BSD-2-Clause
PackageSummary: <text>Tool for managing trusted and untrusted TLS certificates</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-certctlC6415.0
