SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-crashinfoC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: crashinfo@15.0

PackageName: crashinfo@15.0
SPDXID: SPDXRef-Package-crashinfoC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=crashinfo(8)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Analyze a core dump of the operating system</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-crashinfoC6415.0
