SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-dmaC642022-01-27
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: dma@2022-01-27

PackageName: dma@2022-01-27
SPDXID: SPDXRef-Package-dmaC642022-01-27
PackageVersion: 2022-01-27
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageSupplier: Person: bapt@, emaste@
PackageHomePage: https://www.dragonflybsd.org/handbook/mta/
PackageLicenseDeclared: BSD-3-Clause AND BSD-2-Clause
PackageSummary: <text>DragonFly Mail Agent (DMA)</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-dmaC642022-01-27
