SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-dtcC6423387dd
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: dtc@23387dd

PackageName: dtc@23387dd
SPDXID: SPDXRef-Package-dtcC6423387dd
PackageVersion: 23387dd
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://github.com/davidchisnall/dtc
PackageLicenseDeclared: BSD-2-Clause
PackageSummary: <text>FreeBSD Device Tree Compiler</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-dtcC6423387dd
