SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-eeC641.5.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: ee@1.5.0

PackageName: ee@1.5.0
SPDXID: SPDXRef-Package-eeC641.5.0
PackageVersion: 1.5.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageLicenseDeclared: BSD-2-Clause
PackageSummary: <text>Easy Editor</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-eeC641.5.0
