SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-eeC641.5.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: ee@1.5.0

PackageName: ee@1.5.0
SPDXID: SPDXRef-Package-eeC641.5.0
PackageVersion: 1.5.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: 
PackageLicenseDeclared: BSD-2-Clause
PackageSummary: <text>Easy Editor</text>


##### Package: ncurses@6.5

PackageName: ncurses@6.5
SPDXID: SPDXRef-Package-ncursesC646.5
PackageVersion: 6.5
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://invisible-island.net/ncurses
PackageLicenseDeclared: X11
PackageSummary: <text>clone of System V curses</text>


Relationship: SPDXRef-Package-eeC641.5.0 DEPENDS_ON SPDXRef-Package-ncursesC646.5
Relationship: SPDXRef-Package-ncursesC646.5 DEPENDENCY_OF SPDXRef-Package-eeC641.5.0


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-eeC641.5.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-ncursesC646.5
