SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-elfctlC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: elfctl@15.0

PackageName: elfctl@15.0
SPDXID: SPDXRef-Package-elfctlC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=elfctl(1)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Change an ELF binary's feature control note</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-elfctlC6415.0
