SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-elftoolchainC64r4912
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: elftoolchain@r4912

PackageName: elftoolchain@r4912
SPDXID: SPDXRef-Package-elftoolchainC64r4912
PackageVersion: r4912
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageSupplier: Person: emaste@, jkoshy@, kaiw@
PackageHomePage: https://sourceforge.net/projects/elftoolchain/
PackageLicenseDeclared: BSD-2-Clause
PackageSummary: <text>BSD licensed ELF toolchain</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-elftoolchainC64r4912
