SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-etcupdateC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: etcupdate@15.0

PackageName: etcupdate@15.0
SPDXID: SPDXRef-Package-etcupdateC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=etcupdate(8)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Manage updates to system files not updated by installworld</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-etcupdateC6415.0
