SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-etdumpC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: etdump@15.0

PackageName: etdump@15.0
SPDXID: SPDXRef-Package-etdumpC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=etdump(1)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Dump ISO-9660 El Torito boot catalog information</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-etdumpC6415.0
