SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-fifologC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: fifolog@15.0

PackageName: fifolog@15.0
SPDXID: SPDXRef-Package-fifologC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=fifolog(1)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Initialize, write, seek and extract data from a fifolog</text>


##### Package: csu@15.0

PackageName: csu@15.0
SPDXID: SPDXRef-Package-csuC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libc@14.3

PackageName: libc@14.3
SPDXID: SPDXRef-Package-libcC6414.3
PackageVersion: 14.3
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://www.FreeBSD.org
PackageLicenseDeclared: BSD-1-Clause AND BSD-2-Clause AND BSD-3-Clause
PackageSummary: <text>FreeBSD libc</text>


##### Package: libcompiler_rt@15.0

PackageName: libcompiler_rt@15.0
SPDXID: SPDXRef-Package-libcompiler_rtC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libutil@15.0

PackageName: libutil@15.0
SPDXID: SPDXRef-Package-libutilC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: zlib@1.3.1

PackageName: zlib@1.3.1
SPDXID: SPDXRef-Package-zlibC641.3.1
PackageVersion: 1.3.1
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://zlib.net
PackageLicenseDeclared: Zlib
PackageSummary: <text>zlib compression library</text>


Relationship: SPDXRef-Package-fifologC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-fifologC6415.0
Relationship: SPDXRef-Package-fifologC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-fifologC6415.0
Relationship: SPDXRef-Package-fifologC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-fifologC6415.0
Relationship: SPDXRef-Package-fifologC6415.0 DEPENDS_ON SPDXRef-Package-libutilC6415.0
Relationship: SPDXRef-Package-libutilC6415.0 DEPENDENCY_OF SPDXRef-Package-fifologC6415.0
Relationship: SPDXRef-Package-fifologC6415.0 DEPENDS_ON SPDXRef-Package-zlibC641.3.1
Relationship: SPDXRef-Package-zlibC641.3.1 DEPENDENCY_OF SPDXRef-Package-fifologC6415.0


Relationship: SPDXRef-Package-libutilC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libutilC6415.0
Relationship: SPDXRef-Package-libutilC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-libutilC6415.0
Relationship: SPDXRef-Package-libutilC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libutilC6415.0


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-fifologC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libutilC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-zlibC641.3.1
