SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-flexC642.6.4
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: flex@2.6.4

PackageName: flex@2.6.4
SPDXID: SPDXRef-Package-flexC642.6.4
PackageVersion: 2.6.4
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageSupplier: Person: jkim@
PackageHomePage: https://github.com/westes/flex
PackageLicenseDeclared: BSD-2-Clause
PackageSummary: <text>Fast lexical analyzer generator</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-flexC642.6.4
