SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-fluaC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: flua@15.0

PackageName: flua@15.0
SPDXID: SPDXRef-Package-fluaC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=flua(1)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Lua interpreter for the FreeBSD base system</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-fluaC6415.0
