SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-freebsd-versionC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: freebsd-version@15.0

PackageName: freebsd-version@15.0
SPDXID: SPDXRef-Package-freebsd-versionC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=freebsd-version(1)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Print the version and patch level of the installed system</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-freebsd-versionC6415.0
