SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-FreeBSD-libcC6414.3
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: FreeBSD-libc@14.3

PackageName: FreeBSD-libc@14.3
SPDXID: SPDXRef-Package-FreeBSD-libcC6414.3
PackageVersion: 14.3
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://www.FreeBSD.org
PackageLicenseDeclared: BSD-1-Clause AND BSD-2-Clause AND BSD-3-Clause
PackageSummary: <text>FreeBSD libc</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-FreeBSD-libcC6414.3
