SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-FreeBSD-mkuzipC6414.3
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: FreeBSD-mkuzip@14.3

PackageName: FreeBSD-mkuzip@14.3
SPDXID: SPDXRef-Package-FreeBSD-mkuzipC6414.3
PackageVersion: 14.3
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://www.FreeBSD.org
PackageLicenseDeclared: BSD-2-Clause
PackageSummary: <text>Compress disk image for use with geom\_uzip(4) class</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-FreeBSD-mkuzipC6414.3
