SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-FreeBSD-lyamlC646.2.8
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: FreeBSD-lyaml@6.2.8

PackageName: FreeBSD-lyaml@6.2.8
SPDXID: SPDXRef-Package-FreeBSD-lyamlC646.2.8
PackageVersion: 6.2.8
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageSupplier: Person: bapt@
PackageHomePage: https://gvvaughan.github.io/lyaml/
PackageLicenseDeclared: MIT
PackageSummary: <text>LibYAML binding for Lua</text>


##### Package: Lua@5.4.8

PackageName: Lua@5.4.8
SPDXID: SPDXRef-Package-LuaC645.4.8
PackageVersion: 5.4.8
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageSupplier: Person: imp@, kevans@
PackageHomePage: https://www.lua.org
PackageLicenseDeclared: MIT
PackageSummary: <text>Embeddable scripting language</text>


##### Package: LibYAML@0.2.5

PackageName: LibYAML@0.2.5
SPDXID: SPDXRef-Package-LibYAMLC640.2.5
PackageVersion: 0.2.5
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageSupplier: Person: bapt@
PackageHomePage: https://pyyaml.org/wiki/LibYAML
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>C library for parsing and emitting YAML</text>


Relationship: SPDXRef-Package-FreeBSD-lyamlC646.2.8 DEPENDS_ON SPDXRef-Package-LuaC645.4.8
Relationship: SPDXRef-Package-LuaC645.4.8 DEPENDENCY_OF SPDXRef-Package-FreeBSD-lyamlC646.2.8
Relationship: SPDXRef-Package-FreeBSD-lyamlC646.2.8 DEPENDS_ON SPDXRef-Package-LibYAMLC640.2.5
Relationship: SPDXRef-Package-LibYAMLC640.2.5 DEPENDENCY_OF SPDXRef-Package-FreeBSD-lyamlC646.2.8


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-FreeBSD-lyamlC646.2.8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-LuaC645.4.8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-LibYAMLC640.2.5
