SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-freebsd-updateC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: freebsd-update@15.0

PackageName: freebsd-update@15.0
SPDXID: SPDXRef-Package-freebsd-updateC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=freebsd-update(8)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Fetch and install binary updates to FreeBSD</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-freebsd-updateC6415.0
