SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-fsdbC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: fsdb@15.0

PackageName: fsdb@15.0
SPDXID: SPDXRef-Package-fsdbC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=fsdb(8)
PackageLicenseDeclared: BSD-3-Clause
PackageSummary: <text>FFS debugging/editing tool</text>


##### Package: csu@15.0

PackageName: csu@15.0
SPDXID: SPDXRef-Package-csuC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libc@14.3

PackageName: libc@14.3
SPDXID: SPDXRef-Package-libcC6414.3
PackageVersion: 14.3
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://www.FreeBSD.org
PackageLicenseDeclared: BSD-1-Clause AND BSD-2-Clause AND BSD-3-Clause
PackageSummary: <text>FreeBSD libc</text>


##### Package: libcompiler_rt@15.0

PackageName: libcompiler_rt@15.0
SPDXID: SPDXRef-Package-libcompiler_rtC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libedit@2025-01-03

PackageName: libedit@2025-01-03
SPDXID: SPDXRef-Package-libeditC642025-01-03
PackageVersion: 2025-01-03
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://www.NetBSD.org
PackageLicenseDeclared: BSD-3-Clause
PackageSummary: <text>NetBSD Editline library (libedit)</text>


##### Package: libufs@15.0

PackageName: libufs@15.0
SPDXID: SPDXRef-Package-libufsC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


Relationship: SPDXRef-Package-fsdbC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-fsdbC6415.0
Relationship: SPDXRef-Package-fsdbC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-fsdbC6415.0
Relationship: SPDXRef-Package-fsdbC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-fsdbC6415.0
Relationship: SPDXRef-Package-fsdbC6415.0 DEPENDS_ON SPDXRef-Package-libeditC642025-01-03
Relationship: SPDXRef-Package-libeditC642025-01-03 DEPENDENCY_OF SPDXRef-Package-fsdbC6415.0
Relationship: SPDXRef-Package-fsdbC6415.0 DEPENDS_ON SPDXRef-Package-libufsC6415.0
Relationship: SPDXRef-Package-libufsC6415.0 DEPENDENCY_OF SPDXRef-Package-fsdbC6415.0


Relationship: SPDXRef-Package-libufsC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libufsC6415.0
Relationship: SPDXRef-Package-libufsC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-libufsC6415.0
Relationship: SPDXRef-Package-libufsC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libufsC6415.0


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-fsdbC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libeditC642025-01-03
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libufsC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libcompiler_rtC6415.0
