SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-fwgetC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: fwget@15.0

PackageName: fwget@15.0
SPDXID: SPDXRef-Package-fwgetC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=fwget(8)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Install firmware packages for the running system</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-fwgetC6415.0
