SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-gdtoaC6420110304
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: gdtoa@20110304

PackageName: gdtoa@20110304
SPDXID: SPDXRef-Package-gdtoaC6420110304
PackageVersion: 20110304
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://www.netlib.org/fp/
PackageLicenseDeclared: SMLNJ
PackageSummary: <text>Library of binary -> decimal and decimal -> binary conversion routines</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-gdtoaC6420110304
