SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-genlC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: genl@15.0

PackageName: genl@15.0
SPDXID: SPDXRef-Package-genlC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=genl(1)
PackageLicenseDeclared: BSD-2-Clause
PackageSummary: <text>Generic netlink</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-genlC6415.0
