SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-GitC64
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: Git@

PackageName: Git@
SPDXID: SPDXRef-Package-GitC64
PackageVersion: 
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://git-scm.com
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Distributed Version Control System</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-GitC64
