SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-GoogleTestC641.15.2
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: GoogleTest@1.15.2

PackageName: GoogleTest@1.15.2
SPDXID: SPDXRef-Package-GoogleTestC641.15.2
PackageVersion: 1.15.2
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageSupplier: Person: ngie@
PackageHomePage: https://google.github.io/googletest/
PackageLicenseDeclared: BSD-3-Clause
PackageSummary: <text>Google’s C++ testing and mocking framework</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-GoogleTestC641.15.2
