SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-Heimdal-KerberosC641.5.1
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: Heimdal-Kerberos@1.5.1

PackageName: Heimdal-Kerberos@1.5.1
SPDXID: SPDXRef-Package-Heimdal-KerberosC641.5.1
PackageVersion: 1.5.1
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://www.heimdal.software
PackageLicenseDeclared: BSD-3-Clause
PackageSummary: <text>Heimdal is an implementation of ASN.1/DER, PKIX, and Kerberos.</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-Heimdal-KerberosC641.5.1
