SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-hesinfoC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: hesinfo@15.0

PackageName: hesinfo@15.0
SPDXID: SPDXRef-Package-hesinfoC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=hesinfo(1)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Find out what is stored in the Hesiod database</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-hesinfoC6415.0
