SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-hypervC64unknown
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: hyperv@unknown

PackageName: hyperv@unknown
SPDXID: SPDXRef-Package-hypervC64unknown
PackageVersion: unknown
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://learn.microsoft.com/en-us/windows-server/virtualization/hyper-v/overview
PackageLicenseDeclared: Could not parse value
PackageSummary: <text>Hyper-V is Microsoft's enterprise-grade hypervisor technology built into Windows Server</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-hypervC64unknown
