SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-hypervC64
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: hyperv@

PackageName: hyperv@
SPDXID: SPDXRef-Package-hypervC64
PackageVersion: 
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageSupplier: Person: delphij@
PackageHomePage: https://learn.microsoft.com/en-us/windows-server/virtualization/hyper-v/overview
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Hyper-V is Microsoft's enterprise-grade hypervisor technology built into Windows Server</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-hypervC64
