SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-iceC641.3.41.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: ice@1.3.41.0

PackageName: ice@1.3.41.0
SPDXID: SPDXRef-Package-iceC641.3.41.0
PackageVersion: 1.3.41.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://edc.intel.com/content/www/us/en/design/products/ethernet/adapters-and-devices-user-guide/dynamic-device-personalization-ddp/
PackageLicenseDeclared: Could not parse value
PackageSummary: <text>Devices based on the Intel® Ethernet 800 Series require a Dynamic Device Personalization (DDP) package file to enable advanced features (such as dynamic tunneling, Intel Ethernet Flow Director, RSS, and ADQ).</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-iceC641.3.41.0
