SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-ipfilterC645.1.2
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: ipfilter@5.1.2

PackageName: ipfilter@5.1.2
SPDXID: SPDXRef-Package-ipfilterC645.1.2
PackageVersion: 5.1.2
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://www.phildev.net/ipf/
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>IP Filter</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-ipfilterC645.1.2
