SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-ipfilter(4)C64
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: ipfilter(4)@

PackageName: ipfilter(4)@
SPDXID: SPDXRef-Package-ipfilter(4)C64
PackageVersion: 
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://www.phildev.net/ipf/
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>IP Filter</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-ipfilter(4)C64
