SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-ipresendC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: ipresend@15.0

PackageName: ipresend@15.0
SPDXID: SPDXRef-Package-ipresendC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=ipresend(1)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Resend IP packets out to network</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-ipresendC6415.0
