SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-ipscanC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: ipscan@15.0

PackageName: ipscan@15.0
SPDXID: SPDXRef-Package-ipscanC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=ipscan(8)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>User interface to the IPFilter content scanning</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-ipscanC6415.0
