SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-ipsendC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: ipsend@15.0

PackageName: ipsend@15.0
SPDXID: SPDXRef-Package-ipsendC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=ipsend(1)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Sends IP packets</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-ipsendC6415.0
