SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-iptestC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: iptest@15.0

PackageName: iptest@15.0
SPDXID: SPDXRef-Package-iptestC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=iptest(1)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Automatically generate a packets to test IP functionality</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-iptestC6415.0
