SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-jemallocC645.3.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: jemalloc@5.3.0

PackageName: jemalloc@5.3.0
SPDXID: SPDXRef-Package-jemallocC645.3.0
PackageVersion: 5.3.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://github.com/facebook/jemalloc
PackageLicenseDeclared: BSD-2-Clause
PackageSummary: <text>Meta fork of the OG Jemalloc project</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-jemallocC645.3.0
