SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-kyuaC640.13
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: kyua@0.13

PackageName: kyua@0.13
SPDXID: SPDXRef-Package-kyuaC640.13
PackageVersion: 0.13
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://github.com/FreeBSD/kyua
PackageLicenseDeclared: BSD-3-Clause
PackageSummary: <text>Port/Package build and test system</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-kyuaC640.13
