SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-ldnsC64
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: ldns@

PackageName: ldns@
SPDXID: SPDXRef-Package-ldnsC64
PackageVersion: 
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://github.com/NLnetLabs/ldns
PackageLicenseDeclared: BSD-3-Clause
PackageSummary: <text>LDNS is a DNS library that facilitates DNS tool programming</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-ldnsC64
