SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-ldnsC641.8.3
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: ldns@1.8.3

PackageName: ldns@1.8.3
SPDXID: SPDXRef-Package-ldnsC641.8.3
PackageVersion: 1.8.3
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageSupplier: Person: cy@, des@
PackageHomePage: https://github.com/NLnetLabs/ldns
PackageLicenseDeclared: BSD-3-Clause
PackageSummary: <text>LDNS is a DNS library that facilitates DNS tool programming</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-ldnsC641.8.3
