SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-lessC64679
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: less@679

PackageName: less@679
SPDXID: SPDXRef-Package-lessC64679
PackageVersion: 679
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://www.greenwoodsoftware.com/less/
PackageLicenseDeclared: BSD-2-Clause
PackageSummary: <text>Open-source file pager</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-lessC64679
