SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-lib9pC649d5aee77b
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: lib9p@9d5aee77b

PackageName: lib9p@9d5aee77b
SPDXID: SPDXRef-Package-lib9pC649d5aee77b
PackageVersion: 9d5aee77b
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://github.com/conclusiveeng/lib9p
PackageLicenseDeclared: BSD-2-Clause AND MIT
PackageSummary: <text>BSD-licensed 9P2000.u/.L server library</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-lib9pC649d5aee77b
