SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-libcborC640.11.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: libcbor@0.11.0

PackageName: libcbor@0.11.0
SPDXID: SPDXRef-Package-libcborC640.11.0
PackageVersion: 0.11.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageSupplier: Person: emaste@
PackageHomePage: https://github.com/PJK/libcbor
PackageLicenseDeclared: MIT
PackageSummary: <text>CBOR protocol implementation for C</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libcborC640.11.0
