SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-libdiffC64unknown
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: libdiff@unknown

PackageName: libdiff@unknown
SPDXID: SPDXRef-Package-libdiffC64unknown
PackageVersion: unknown
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://www.gameoftrees.org
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Could not parse value</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libdiffC64unknown
