SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-libdialogC64unknown
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: libdialog@unknown

PackageName: libdialog@unknown
SPDXID: SPDXRef-Package-libdialogC64unknown
PackageVersion: unknown
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://invisible-island.net/dialog/
PackageLicenseDeclared: Could not parse value
PackageSummary: <text>Though similar in style to CDK, it is different, being a script-interpreter which provides a set of curses widgets</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libdialogC64unknown
