SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-libdialogC64
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: libdialog@

PackageName: libdialog@
SPDXID: SPDXRef-Package-libdialogC64
PackageVersion: 
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://invisible-island.net/dialog/
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Though similar in style to CDK, it is different, being a script-interpreter which provides a set of curses widgets</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libdialogC64
