SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-libeditC642025-01-03
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: libedit@2025-01-03

PackageName: libedit@2025-01-03
SPDXID: SPDXRef-Package-libeditC642025-01-03
PackageVersion: 2025-01-03
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageSupplier: Person: bapt@
PackageHomePage: https://www.NetBSD.org
PackageLicenseDeclared: BSD-3-Clause
PackageSummary: <text>NetBSD Editline library (libedit)</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libeditC642025-01-03
