SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-libexpatC642.7.3
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: libexpat@2.7.3

PackageName: libexpat@2.7.3
SPDXID: SPDXRef-Package-libexpatC642.7.3
PackageVersion: 2.7.3
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://github.com/libexpat/libexpat
PackageLicenseDeclared: MIT
PackageSummary: <text>XML 1.0 parser written in C</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libexpatC642.7.3
