SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-libexecinfoC64unknown
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: libexecinfo@unknown

PackageName: libexecinfo@unknown
SPDXID: SPDXRef-Package-libexecinfoC64unknown
PackageVersion: unknown
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://cvsweb.netbsd.org/bsdweb.cgi/src/lib/libexecinfo/
PackageLicenseDeclared: BSD-2-Clause
PackageSummary: <text>Could not parse value</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libexecinfoC64unknown
