SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-liblzmaC645.8.1
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: liblzma@5.8.1

PackageName: liblzma@5.8.1
SPDXID: SPDXRef-Package-liblzmaC645.8.1
PackageVersion: 5.8.1
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://tukaani.org/xz/
PackageLicenseDeclared: 0BSD
PackageSummary: <text>General purpose data compression library</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-liblzmaC645.8.1
