SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-libmagicC645.46
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: libmagic@5.46

PackageName: libmagic@5.46
SPDXID: SPDXRef-Package-libmagicC645.46
PackageVersion: 5.46
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageSupplier: Person: delphij@
PackageHomePage: https://www.darwinsys.com/file/
PackageLicenseDeclared: BSD-2-Clause
PackageSummary: <text>Magic number recognition library</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libmagicC645.46
