SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-libpmc.pmu-eventsC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: libpmc.pmu-events@15.0

PackageName: libpmc.pmu-events@15.0
SPDXID: SPDXRef-Package-libpmc.pmu-eventsC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libpmc.pmu-eventsC6415.0
