SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-libpcapC641.10.5
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: libpcap@1.10.5

PackageName: libpcap@1.10.5
SPDXID: SPDXRef-Package-libpcapC641.10.5
PackageVersion: 1.10.5
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://www.tcpdump.org
PackageLicenseDeclared: BSD-3-Clause
PackageSummary: <text>Platform-independent network traffic capture library</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libpcapC641.10.5
