SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-libuclC64
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: libucl@

PackageName: libucl@
SPDXID: SPDXRef-Package-libuclC64
PackageVersion: 
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://github.com/vstakhov/libucl
PackageLicenseDeclared: BSD-2-Clause
PackageSummary: <text>Universal configuration library parser</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libuclC64
