SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-libxoC641.4.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: libxo@1.4.0

PackageName: libxo@1.4.0
SPDXID: SPDXRef-Package-libxoC641.4.0
PackageVersion: 1.4.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://github.com/Juniper/libxo
PackageLicenseDeclared: BSD-2-Clause
PackageSummary: <text>Library allows an application to generate text, XML, JSON, and HTML output using a common set of function calls.</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libxoC641.4.0
