SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-libyamlC640.2.5
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: libyaml@0.2.5

PackageName: libyaml@0.2.5
SPDXID: SPDXRef-Package-libyamlC640.2.5
PackageVersion: 0.2.5
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://pyyaml.org/wiki/LibYAML
PackageLicenseDeclared: Could not parse value
PackageSummary: <text>C library for parsing and emitting YAML</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libyamlC640.2.5
