SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-llvm-symbolizerC6419.x-llvmorg-19.1.4-0-gaadaa00de76e
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: llvm-symbolizer@19.x-llvmorg-19.1.4-0-gaadaa00de76e

PackageName: llvm-symbolizer@19.x-llvmorg-19.1.4-0-gaadaa00de76e
SPDXID: SPDXRef-Package-llvm-symbolizerC6419.x-llvmorg-19.1.4-0-gaadaa00de76e
PackageVersion: 19.x-llvmorg-19.1.4-0-gaadaa00de76e
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://llvm.org
PackageLicenseDeclared: Apache-2.0
PackageSummary: <text>Convert addresses into source code locations</text>


##### Package: csu@15.0

PackageName: csu@15.0
SPDXID: SPDXRef-Package-csuC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libllvm@15.0

PackageName: libllvm@15.0
SPDXID: SPDXRef-Package-libllvmC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libc++@15.0

PackageName: libc++@15.0
SPDXID: SPDXRef-Package-libc++C6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libc@14.3

PackageName: libc@14.3
SPDXID: SPDXRef-Package-libcC6414.3
PackageVersion: 14.3
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://www.FreeBSD.org
PackageLicenseDeclared: BSD-3-Clause AND BSD-2-Clause AND BSD-1-Clause
PackageSummary: <text>FreeBSD libc</text>


##### Package: libcompiler_rt@15.0

PackageName: libcompiler_rt@15.0
SPDXID: SPDXRef-Package-libcompiler_rtC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libcxxrt@6f2fdfebcd62

PackageName: libcxxrt@6f2fdfebcd62
SPDXID: SPDXRef-Package-libcxxrtC646f2fdfebcd62
PackageVersion: 6f2fdfebcd62
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://github.com/libcxxrt/libcxxrt
PackageLicenseDeclared: BSD-2-Clause
PackageSummary: <text>C++ ABI implementation providing low-level support for a standard C++ library</text>


##### Package: msun@15.0

PackageName: msun@15.0
SPDXID: SPDXRef-Package-msunC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libexecinfo@unknown

PackageName: libexecinfo@unknown
SPDXID: SPDXRef-Package-libexecinfoC64unknown
PackageVersion: unknown
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://cvsweb.netbsd.org/bsdweb.cgi/src/lib/libexecinfo/
PackageLicenseDeclared: BSD-2-Clause
PackageSummary: <text>Could not parse value</text>


##### Package: zlib@1.3.1

PackageName: zlib@1.3.1
SPDXID: SPDXRef-Package-zlibC641.3.1
PackageVersion: 1.3.1
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://zlib.net
PackageLicenseDeclared: Zlib
PackageSummary: <text>zlib compression library</text>


##### Package: libthr@15.0

PackageName: libthr@15.0
SPDXID: SPDXRef-Package-libthrC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libsys@15.0

PackageName: libsys@15.0
SPDXID: SPDXRef-Package-libsysC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: ncurses.ncursesw@15.0

PackageName: ncurses.ncursesw@15.0
SPDXID: SPDXRef-Package-ncurses.ncurseswC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: ncurses.tinfo@15.0

PackageName: ncurses.tinfo@15.0
SPDXID: SPDXRef-Package-ncurses.tinfoC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


Relationship: SPDXRef-Package-llvm-symbolizerC6419.x-llvmorg-19.1.4-0-gaadaa00de76e DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-llvm-symbolizerC6419.x-llvmorg-19.1.4-0-gaadaa00de76e
Relationship: SPDXRef-Package-llvm-symbolizerC6419.x-llvmorg-19.1.4-0-gaadaa00de76e DEPENDS_ON SPDXRef-Package-libllvmC6415.0
Relationship: SPDXRef-Package-libllvmC6415.0 DEPENDENCY_OF SPDXRef-Package-llvm-symbolizerC6419.x-llvmorg-19.1.4-0-gaadaa00de76e
Relationship: SPDXRef-Package-llvm-symbolizerC6419.x-llvmorg-19.1.4-0-gaadaa00de76e DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-llvm-symbolizerC6419.x-llvmorg-19.1.4-0-gaadaa00de76e
Relationship: SPDXRef-Package-llvm-symbolizerC6419.x-llvmorg-19.1.4-0-gaadaa00de76e DEPENDS_ON SPDXRef-Package-libc++C6415.0
Relationship: SPDXRef-Package-libc++C6415.0 DEPENDENCY_OF SPDXRef-Package-llvm-symbolizerC6419.x-llvmorg-19.1.4-0-gaadaa00de76e
Relationship: SPDXRef-Package-llvm-symbolizerC6419.x-llvmorg-19.1.4-0-gaadaa00de76e DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-llvm-symbolizerC6419.x-llvmorg-19.1.4-0-gaadaa00de76e
Relationship: SPDXRef-Package-llvm-symbolizerC6419.x-llvmorg-19.1.4-0-gaadaa00de76e DEPENDS_ON SPDXRef-Package-libcxxrtC646f2fdfebcd62
Relationship: SPDXRef-Package-libcxxrtC646f2fdfebcd62 DEPENDENCY_OF SPDXRef-Package-llvm-symbolizerC6419.x-llvmorg-19.1.4-0-gaadaa00de76e
Relationship: SPDXRef-Package-llvm-symbolizerC6419.x-llvmorg-19.1.4-0-gaadaa00de76e DEPENDS_ON SPDXRef-Package-libthrC6415.0
Relationship: SPDXRef-Package-libthrC6415.0 DEPENDENCY_OF SPDXRef-Package-llvm-symbolizerC6419.x-llvmorg-19.1.4-0-gaadaa00de76e
Relationship: SPDXRef-Package-llvm-symbolizerC6419.x-llvmorg-19.1.4-0-gaadaa00de76e DEPENDS_ON SPDXRef-Package-zlibC641.3.1
Relationship: SPDXRef-Package-zlibC641.3.1 DEPENDENCY_OF SPDXRef-Package-llvm-symbolizerC6419.x-llvmorg-19.1.4-0-gaadaa00de76e
Relationship: SPDXRef-Package-llvm-symbolizerC6419.x-llvmorg-19.1.4-0-gaadaa00de76e DEPENDS_ON SPDXRef-Package-msunC6415.0
Relationship: SPDXRef-Package-msunC6415.0 DEPENDENCY_OF SPDXRef-Package-llvm-symbolizerC6419.x-llvmorg-19.1.4-0-gaadaa00de76e
Relationship: SPDXRef-Package-llvm-symbolizerC6419.x-llvmorg-19.1.4-0-gaadaa00de76e DEPENDS_ON SPDXRef-Package-ncurses.ncurseswC6415.0
Relationship: SPDXRef-Package-ncurses.ncurseswC6415.0 DEPENDENCY_OF SPDXRef-Package-llvm-symbolizerC6419.x-llvmorg-19.1.4-0-gaadaa00de76e


Relationship: SPDXRef-Package-libllvmC6415.0 DEPENDS_ON SPDXRef-Package-libc++C6415.0
Relationship: SPDXRef-Package-libc++C6415.0 DEPENDENCY_OF SPDXRef-Package-libllvmC6415.0
Relationship: SPDXRef-Package-libllvmC6415.0 DEPENDS_ON SPDXRef-Package-libexecinfoC64unknown
Relationship: SPDXRef-Package-libexecinfoC64unknown DEPENDENCY_OF SPDXRef-Package-libllvmC6415.0
Relationship: SPDXRef-Package-libllvmC6415.0 DEPENDS_ON SPDXRef-Package-zlibC641.3.1
Relationship: SPDXRef-Package-zlibC641.3.1 DEPENDENCY_OF SPDXRef-Package-libllvmC6415.0
Relationship: SPDXRef-Package-libllvmC6415.0 DEPENDS_ON SPDXRef-Package-msunC6415.0
Relationship: SPDXRef-Package-msunC6415.0 DEPENDENCY_OF SPDXRef-Package-libllvmC6415.0


Relationship: SPDXRef-Package-libc++C6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libc++C6415.0
Relationship: SPDXRef-Package-libc++C6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-libc++C6415.0
Relationship: SPDXRef-Package-libc++C6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libc++C6415.0
Relationship: SPDXRef-Package-libc++C6415.0 DEPENDS_ON SPDXRef-Package-libcxxrtC646f2fdfebcd62
Relationship: SPDXRef-Package-libcxxrtC646f2fdfebcd62 DEPENDENCY_OF SPDXRef-Package-libc++C6415.0
Relationship: SPDXRef-Package-libc++C6415.0 DEPENDS_ON SPDXRef-Package-msunC6415.0
Relationship: SPDXRef-Package-msunC6415.0 DEPENDENCY_OF SPDXRef-Package-libc++C6415.0


Relationship: SPDXRef-Package-msunC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-msunC6415.0
Relationship: SPDXRef-Package-msunC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-msunC6415.0
Relationship: SPDXRef-Package-msunC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-msunC6415.0


Relationship: SPDXRef-Package-libthrC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libthrC6415.0
Relationship: SPDXRef-Package-libthrC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-libthrC6415.0
Relationship: SPDXRef-Package-libthrC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libthrC6415.0
Relationship: SPDXRef-Package-libthrC6415.0 DEPENDS_ON SPDXRef-Package-libsysC6415.0
Relationship: SPDXRef-Package-libsysC6415.0 DEPENDENCY_OF SPDXRef-Package-libthrC6415.0


Relationship: SPDXRef-Package-libsysC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libsysC6415.0
Relationship: SPDXRef-Package-libsysC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libsysC6415.0


Relationship: SPDXRef-Package-ncurses.ncurseswC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-ncurses.ncurseswC6415.0
Relationship: SPDXRef-Package-ncurses.ncurseswC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-ncurses.ncurseswC6415.0
Relationship: SPDXRef-Package-ncurses.ncurseswC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-ncurses.ncurseswC6415.0
Relationship: SPDXRef-Package-ncurses.ncurseswC6415.0 DEPENDS_ON SPDXRef-Package-ncurses.tinfoC6415.0
Relationship: SPDXRef-Package-ncurses.tinfoC6415.0 DEPENDENCY_OF SPDXRef-Package-ncurses.ncurseswC6415.0


Relationship: SPDXRef-Package-ncurses.tinfoC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-ncurses.tinfoC6415.0
Relationship: SPDXRef-Package-ncurses.tinfoC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-ncurses.tinfoC6415.0
Relationship: SPDXRef-Package-ncurses.tinfoC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-ncurses.tinfoC6415.0


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-llvm-symbolizerC6419.x-llvmorg-19.1.4-0-gaadaa00de76e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libllvmC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libexecinfoC64unknown
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libc++C6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libcxxrtC646f2fdfebcd62
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libthrC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libsysC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-zlibC641.3.1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-msunC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-ncurses.ncurseswC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-ncurses.tinfoC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libcompiler_rtC6415.0
