SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-llvm-mcaC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: llvm-mca@15.0

PackageName: llvm-mca@15.0
SPDXID: SPDXRef-Package-llvm-mcaC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://llvm.org
PackageLicenseDeclared: Apache-2.0
PackageSummary: <text>LLVM Machine Code Analyzer</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-llvm-mcaC6415.0
