SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-llvmC6419.x-llvmorg-19.1.4-0-gaadaa00de76e
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: llvm@19.x-llvmorg-19.1.4-0-gaadaa00de76e

PackageName: llvm@19.x-llvmorg-19.1.4-0-gaadaa00de76e
SPDXID: SPDXRef-Package-llvmC6419.x-llvmorg-19.1.4-0-gaadaa00de76e
PackageVersion: 19.x-llvmorg-19.1.4-0-gaadaa00de76e
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageSupplier: Person: dim@, emaste@
PackageHomePage: https://llvm.org
PackageLicenseDeclared: Apache-2.0
PackageSummary: <text>Collection of modular and reusable compiler and toolchain technologies</text>


##### Package: libcxxrt@6f2fdfebcd62

PackageName: libcxxrt@6f2fdfebcd62
SPDXID: SPDXRef-Package-libcxxrtC646f2fdfebcd62
PackageVersion: 6f2fdfebcd62
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://github.com/libcxxrt/libcxxrt
PackageLicenseDeclared: BSD-2-Clause
PackageSummary: <text>C++ ABI implementation providing low-level support for a standard C++ library</text>


##### Package: ncurses@6.5

PackageName: ncurses@6.5
SPDXID: SPDXRef-Package-ncursesC646.5
PackageVersion: 6.5
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://invisible-island.net/ncurses
PackageLicenseDeclared: X11
PackageSummary: <text>clone of System V curses</text>


Relationship: SPDXRef-Package-llvmC6419.x-llvmorg-19.1.4-0-gaadaa00de76e DEPENDS_ON SPDXRef-Package-libcxxrtC646f2fdfebcd62
Relationship: SPDXRef-Package-libcxxrtC646f2fdfebcd62 DEPENDENCY_OF SPDXRef-Package-llvmC6419.x-llvmorg-19.1.4-0-gaadaa00de76e
Relationship: SPDXRef-Package-llvmC6419.x-llvmorg-19.1.4-0-gaadaa00de76e DEPENDS_ON SPDXRef-Package-ncursesC646.5
Relationship: SPDXRef-Package-ncursesC646.5 DEPENDENCY_OF SPDXRef-Package-llvmC6419.x-llvmorg-19.1.4-0-gaadaa00de76e


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-llvmC6419.x-llvmorg-19.1.4-0-gaadaa00de76e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libcxxrtC646f2fdfebcd62
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-ncursesC646.5
