SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-llvm-stringsC6419.x-llvmorg-19.1.4-0-gaadaa00de76e
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: llvm-strings@19.x-llvmorg-19.1.4-0-gaadaa00de76e

PackageName: llvm-strings@19.x-llvmorg-19.1.4-0-gaadaa00de76e
SPDXID: SPDXRef-Package-llvm-stringsC6419.x-llvmorg-19.1.4-0-gaadaa00de76e
PackageVersion: 19.x-llvmorg-19.1.4-0-gaadaa00de76e
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://llvm.org
PackageLicenseDeclared: Apache-2.0
PackageSummary: <text>Print strings</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-llvm-stringsC6419.x-llvmorg-19.1.4-0-gaadaa00de76e
