SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-lorderC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: lorder@15.0

PackageName: lorder@15.0
SPDXID: SPDXRef-Package-lorderC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=lorder(1)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>List dependencies for object files</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-lorderC6415.0
