SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-lpC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: lp@15.0

PackageName: lp@15.0
SPDXID: SPDXRef-Package-lpC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=lp(1)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Front-end to the print spooler</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-lpC6415.0
