SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-LuaC645.4.8
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: Lua@5.4.8

PackageName: Lua@5.4.8
SPDXID: SPDXRef-Package-LuaC645.4.8
PackageVersion: 5.4.8
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageSupplier: Person: imp@, kevans@
PackageHomePage: https://www.lua.org
PackageLicenseDeclared: MIT
PackageSummary: <text>Embeddable scripting language</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-LuaC645.4.8
