SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-LuaC64
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: Lua@

PackageName: Lua@
SPDXID: SPDXRef-Package-LuaC64
PackageVersion: 
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://www.lua.org
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Embeddable scripting language</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-LuaC64
