SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-makewhatis.localC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: makewhatis.local@15.0

PackageName: makewhatis.local@15.0
SPDXID: SPDXRef-Package-makewhatis.localC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=makewhatis.local(8)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Start makewhatis for local file systems</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-makewhatis.localC6415.0
