SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-manC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: man@15.0

PackageName: man@15.0
SPDXID: SPDXRef-Package-manC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=man(1)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Display online manual documentation pages</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-manC6415.0
