SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-mandocC642025-09-26
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: mandoc@2025-09-26

PackageName: mandoc@2025-09-26
SPDXID: SPDXRef-Package-mandocC642025-09-26
PackageVersion: 2025-09-26
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageSupplier: Person: bapt@, ziaee@
PackageHomePage: https://mandoc.bsd.lv
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>UNIX manpage compiler toolset</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-mandocC642025-09-26
