SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-manpathC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: manpath@15.0

PackageName: manpath@15.0
SPDXID: SPDXRef-Package-manpathC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=manpath(1)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Display search path for manual pages</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-manpathC6415.0
