SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-mdconfigC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: mdconfig@15.0

PackageName: mdconfig@15.0
SPDXID: SPDXRef-Package-mdconfigC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=mdconfig(8)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Create and control memory disks</text>


##### Package: csu@15.0

PackageName: csu@15.0
SPDXID: SPDXRef-Package-csuC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libc@14.3

PackageName: libc@14.3
SPDXID: SPDXRef-Package-libcC6414.3
PackageVersion: 14.3
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://www.FreeBSD.org
PackageLicenseDeclared: BSD-3-Clause AND BSD-2-Clause AND BSD-1-Clause
PackageSummary: <text>FreeBSD libc</text>


##### Package: libcompiler_rt@15.0

PackageName: libcompiler_rt@15.0
SPDXID: SPDXRef-Package-libcompiler_rtC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libdevstat@15.0

PackageName: libdevstat@15.0
SPDXID: SPDXRef-Package-libdevstatC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libkvm@15.0

PackageName: libkvm@15.0
SPDXID: SPDXRef-Package-libkvmC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libelf@15.0

PackageName: libelf@15.0
SPDXID: SPDXRef-Package-libelfC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libgeom@15.0

PackageName: libgeom@15.0
SPDXID: SPDXRef-Package-libgeomC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libexpat@2.7.3

PackageName: libexpat@2.7.3
SPDXID: SPDXRef-Package-libexpatC642.7.3
PackageVersion: 2.7.3
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://github.com/libexpat/libexpat
PackageLicenseDeclared: MIT
PackageSummary: <text>XML 1.0 parser written in C</text>


##### Package: libsbuf@15.0

PackageName: libsbuf@15.0
SPDXID: SPDXRef-Package-libsbufC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libutil@15.0

PackageName: libutil@15.0
SPDXID: SPDXRef-Package-libutilC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


Relationship: SPDXRef-Package-mdconfigC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-mdconfigC6415.0
Relationship: SPDXRef-Package-mdconfigC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-mdconfigC6415.0
Relationship: SPDXRef-Package-mdconfigC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-mdconfigC6415.0
Relationship: SPDXRef-Package-mdconfigC6415.0 DEPENDS_ON SPDXRef-Package-libdevstatC6415.0
Relationship: SPDXRef-Package-libdevstatC6415.0 DEPENDENCY_OF SPDXRef-Package-mdconfigC6415.0
Relationship: SPDXRef-Package-mdconfigC6415.0 DEPENDS_ON SPDXRef-Package-libgeomC6415.0
Relationship: SPDXRef-Package-libgeomC6415.0 DEPENDENCY_OF SPDXRef-Package-mdconfigC6415.0
Relationship: SPDXRef-Package-mdconfigC6415.0 DEPENDS_ON SPDXRef-Package-libkvmC6415.0
Relationship: SPDXRef-Package-libkvmC6415.0 DEPENDENCY_OF SPDXRef-Package-mdconfigC6415.0
Relationship: SPDXRef-Package-mdconfigC6415.0 DEPENDS_ON SPDXRef-Package-libutilC6415.0
Relationship: SPDXRef-Package-libutilC6415.0 DEPENDENCY_OF SPDXRef-Package-mdconfigC6415.0


Relationship: SPDXRef-Package-libdevstatC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libdevstatC6415.0
Relationship: SPDXRef-Package-libdevstatC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-libdevstatC6415.0
Relationship: SPDXRef-Package-libdevstatC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libdevstatC6415.0
Relationship: SPDXRef-Package-libdevstatC6415.0 DEPENDS_ON SPDXRef-Package-libkvmC6415.0
Relationship: SPDXRef-Package-libkvmC6415.0 DEPENDENCY_OF SPDXRef-Package-libdevstatC6415.0


Relationship: SPDXRef-Package-libkvmC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libkvmC6415.0
Relationship: SPDXRef-Package-libkvmC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-libkvmC6415.0
Relationship: SPDXRef-Package-libkvmC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libkvmC6415.0
Relationship: SPDXRef-Package-libkvmC6415.0 DEPENDS_ON SPDXRef-Package-libelfC6415.0
Relationship: SPDXRef-Package-libelfC6415.0 DEPENDENCY_OF SPDXRef-Package-libkvmC6415.0


Relationship: SPDXRef-Package-libelfC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libelfC6415.0
Relationship: SPDXRef-Package-libelfC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-libelfC6415.0
Relationship: SPDXRef-Package-libelfC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libelfC6415.0


Relationship: SPDXRef-Package-libgeomC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libgeomC6415.0
Relationship: SPDXRef-Package-libgeomC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-libgeomC6415.0
Relationship: SPDXRef-Package-libgeomC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libgeomC6415.0
Relationship: SPDXRef-Package-libgeomC6415.0 DEPENDS_ON SPDXRef-Package-libexpatC642.7.3
Relationship: SPDXRef-Package-libexpatC642.7.3 DEPENDENCY_OF SPDXRef-Package-libgeomC6415.0
Relationship: SPDXRef-Package-libgeomC6415.0 DEPENDS_ON SPDXRef-Package-libsbufC6415.0
Relationship: SPDXRef-Package-libsbufC6415.0 DEPENDENCY_OF SPDXRef-Package-libgeomC6415.0


Relationship: SPDXRef-Package-libsbufC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libsbufC6415.0
Relationship: SPDXRef-Package-libsbufC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-libsbufC6415.0
Relationship: SPDXRef-Package-libsbufC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libsbufC6415.0


Relationship: SPDXRef-Package-libutilC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libutilC6415.0
Relationship: SPDXRef-Package-libutilC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-libutilC6415.0
Relationship: SPDXRef-Package-libutilC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libutilC6415.0


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-mdconfigC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libdevstatC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libgeomC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libexpatC642.7.3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libsbufC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libkvmC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libelfC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libutilC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libcompiler_rtC6415.0
