SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-mdoC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: mdo@15.0

PackageName: mdo@15.0
SPDXID: SPDXRef-Package-mdoC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=mdo(1)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Execute commands as another user</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-mdoC6415.0
