SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-mididumpC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: mididump@15.0

PackageName: mididump@15.0
SPDXID: SPDXRef-Package-mididumpC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=mididump(1)
PackageLicenseDeclared: BSD-3-Clause AND BSD-2-Clause
PackageSummary: <text>Dump MIDI events</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-mididumpC6415.0
