SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-mkdepC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: mkdep@15.0

PackageName: mkdep@15.0
SPDXID: SPDXRef-Package-mkdepC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=mkdep(1)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Construct Makefile dependency list</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-mkdepC6415.0
