SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-mkuzipC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: mkuzip@15.0

PackageName: mkuzip@15.0
SPDXID: SPDXRef-Package-mkuzipC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://www.FreeBSD.org
PackageLicenseDeclared: BSD-2-Clause
PackageSummary: <text>Compress disk image for use with geom_uzip(4) class</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-mkuzipC6415.0
