SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-msconvdC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: msconvd@15.0

PackageName: msconvd@15.0
SPDXID: SPDXRef-Package-msconvdC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=msconvd(8)
PackageLicenseDeclared: BSD-4-Clause AND BSD-2-Clause
PackageSummary: <text>Mouse protocol conversion daemon</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-msconvdC6415.0
