SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-nss_tacplusC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: nss_tacplus@15.0

PackageName: nss_tacplus@15.0
SPDXID: SPDXRef-Package-nss_tacplusC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=nss\_tacplus(8)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>TACACS+ nsswitch module</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-nss_tacplusC6415.0
