SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-ntpC644.2.8p18
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: ntp@4.2.8p18

PackageName: ntp@4.2.8p18
SPDXID: SPDXRef-Package-ntpC644.2.8p18
PackageVersion: 4.2.8p18
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://www.ntp.org
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Network Time Protocol (NTP)</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-ntpC644.2.8p18
