SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-NTPC644.2.8p18
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: NTP@4.2.8p18

PackageName: NTP@4.2.8p18
SPDXID: SPDXRef-Package-NTPC644.2.8p18
PackageVersion: 4.2.8p18
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageSupplier: Person: cy@
PackageHomePage: https://www.ntp.org
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Network Time Protocol (NTP)</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-NTPC644.2.8p18
