SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-ntpdateC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: ntpdate@15.0

PackageName: ntpdate@15.0
SPDXID: SPDXRef-Package-ntpdateC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=ntpdate(8)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Set the date and time via NTP</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-ntpdateC6415.0
