SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-ntptraceC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: ntptrace@15.0

PackageName: ntptrace@15.0
SPDXID: SPDXRef-Package-ntptraceC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=ntptrace(8)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Trace peers of an NTP server</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-ntptraceC6415.0
