SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-nuageinitC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: nuageinit@15.0

PackageName: nuageinit@15.0
SPDXID: SPDXRef-Package-nuageinitC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=nuageinit(7)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Initialize a cloud-init environment</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-nuageinitC6415.0
