SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-nvramC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: nvram@15.0

PackageName: nvram@15.0
SPDXID: SPDXRef-Package-nvramC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=nvram(8)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Display or modify contents of the EEPROM or NVRAM</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-nvramC6415.0
