SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-OpenPAMC6420250531
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: OpenPAM@20250531

PackageName: OpenPAM@20250531
SPDXID: SPDXRef-Package-OpenPAMC6420250531
PackageVersion: 20250531
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://openpam.org
PackageLicenseDeclared: BSD-3-Clause
PackageSummary: <text>Open source PAM library that focuses on simplicity, correctness, and cleanliness.</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-OpenPAMC6420250531
