SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-OpenSSLC643.5.3
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: OpenSSL@3.5.3

PackageName: OpenSSL@3.5.3
SPDXID: SPDXRef-Package-OpenSSLC643.5.3
PackageVersion: 3.5.3
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://openssl-library.org
PackageLicenseDeclared: Apache-2.0
PackageSummary: <text>OpenSSL cryptography library</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-OpenSSLC643.5.3
