SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-opensslC643.5.4
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: openssl@3.5.4

PackageName: openssl@3.5.4
SPDXID: SPDXRef-Package-opensslC643.5.4
PackageVersion: 3.5.4
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://openssl-library.org
PackageLicenseDeclared: Apache-2.0
PackageSummary: <text>OpenSSL cryptography library</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-opensslC643.5.4
