SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-OpenSSHC6410.0p2
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: OpenSSH@10.0p2

PackageName: OpenSSH@10.0p2
SPDXID: SPDXRef-Package-OpenSSHC6410.0p2
PackageVersion: 10.0p2
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageSupplier: Person: des@, emaste@
PackageHomePage: https://openssh.com
PackageLicenseDeclared: SSH-OpenSSH
PackageSummary: <text>Connectivity tool for remote login with the SSH protocol</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-OpenSSHC6410.0p2
