SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-pagesizeC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: pagesize@15.0

PackageName: pagesize@15.0
SPDXID: SPDXRef-Package-pagesizeC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=pagesize(1)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Print system page size</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-pagesizeC6415.0
