SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-pam_xdgC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: pam_xdg@15.0

PackageName: pam_xdg@15.0
SPDXID: SPDXRef-Package-pam_xdgC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=pam\_xdg(8)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>XDG PAM module</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-pam_xdgC6415.0
