SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-periodicC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: periodic@15.0

PackageName: periodic@15.0
SPDXID: SPDXRef-Package-periodicC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=periodic(8)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Run periodic system functions</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-periodicC6415.0
