SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-pfilctlC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: pfilctl@15.0

PackageName: pfilctl@15.0
SPDXID: SPDXRef-Package-pfilctlC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=pfilctl(8)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Pfil(9) control utility</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-pfilctlC6415.0
