SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-pjdfstestC640.1
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: pjdfstest@0.1

PackageName: pjdfstest@0.1
SPDXID: SPDXRef-Package-pjdfstestC640.1
PackageVersion: 0.1
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageSupplier: Person: asomers@, ngie@, pjd@,
PackageHomePage: https://github.com/pjd/pjdfstest
PackageLicenseDeclared: BSD-2-Clause
PackageSummary: <text>File system test suite</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-pjdfstestC640.1
