SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-pkgC64
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: pkg@

PackageName: pkg@
SPDXID: SPDXRef-Package-pkgC64
PackageVersion: 
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://github.com/FreeBSD/pkg
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Package manager for FreeBSD</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-pkgC64
