SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-pkgconfC642.4.3
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: pkgconf@2.4.3

PackageName: pkgconf@2.4.3
SPDXID: SPDXRef-Package-pkgconfC642.4.3
PackageVersion: 2.4.3
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://github.com/pkgconf/pkgconf/issues/new
PackageLicenseDeclared: ISC
PackageSummary: <text>virtual package defining pkgconf API version supported</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-pkgconfC642.4.3
