SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-posixmqcontrolC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: posixmqcontrol@15.0

PackageName: posixmqcontrol@15.0
SPDXID: SPDXRef-Package-posixmqcontrolC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=posixmqcontrol(1)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Control POSIX mqueuefs message queues</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-posixmqcontrolC6415.0
