SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-posixshmcontrolC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: posixshmcontrol@15.0

PackageName: posixshmcontrol@15.0
SPDXID: SPDXRef-Package-posixshmcontrolC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=posixshmcontrol(1)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Control POSIX shared memory segments</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-posixshmcontrolC6415.0
