SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-procstatC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: procstat@15.0

PackageName: procstat@15.0
SPDXID: SPDXRef-Package-procstatC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=procstat(1)
PackageLicenseDeclared: BSD-2-Clause
PackageSummary: <text>Get detailed process information</text>


##### Package: csu@15.0

PackageName: csu@15.0
SPDXID: SPDXRef-Package-csuC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libc@14.3

PackageName: libc@14.3
SPDXID: SPDXRef-Package-libcC6414.3
PackageVersion: 14.3
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://www.FreeBSD.org
PackageLicenseDeclared: BSD-1-Clause AND BSD-2-Clause AND BSD-3-Clause
PackageSummary: <text>FreeBSD libc</text>


##### Package: libcompiler_rt@15.0

PackageName: libcompiler_rt@15.0
SPDXID: SPDXRef-Package-libcompiler_rtC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libprocstat@15.0

PackageName: libprocstat@15.0
SPDXID: SPDXRef-Package-libprocstatC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libelf@15.0

PackageName: libelf@15.0
SPDXID: SPDXRef-Package-libelfC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libkvm@15.0

PackageName: libkvm@15.0
SPDXID: SPDXRef-Package-libkvmC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: zfs@2.4.0-rc3

PackageName: zfs@2.4.0-rc3
SPDXID: SPDXRef-Package-zfsC642.4.0-rc3
PackageVersion: 2.4.0-rc3
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://openzfs.org/wiki/Main_Page
PackageLicenseDeclared: CDDL-1.0
PackageSummary: <text>Open-source storage platform</text>


##### Package: libutil@15.0

PackageName: libutil@15.0
SPDXID: SPDXRef-Package-libutilC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libsbuf@15.0

PackageName: libsbuf@15.0
SPDXID: SPDXRef-Package-libsbufC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libxo@1.4.0

PackageName: libxo@1.4.0
SPDXID: SPDXRef-Package-libxoC641.4.0
PackageVersion: 1.4.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://github.com/Juniper/libxo
PackageLicenseDeclared: BSD-2-Clause
PackageSummary: <text>Library allows an application to generate text, XML, JSON, and HTML output using a common set of function calls.</text>


Relationship: SPDXRef-Package-procstatC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-procstatC6415.0
Relationship: SPDXRef-Package-procstatC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-procstatC6415.0
Relationship: SPDXRef-Package-procstatC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-procstatC6415.0
Relationship: SPDXRef-Package-procstatC6415.0 DEPENDS_ON SPDXRef-Package-libprocstatC6415.0
Relationship: SPDXRef-Package-libprocstatC6415.0 DEPENDENCY_OF SPDXRef-Package-procstatC6415.0
Relationship: SPDXRef-Package-procstatC6415.0 DEPENDS_ON SPDXRef-Package-libsbufC6415.0
Relationship: SPDXRef-Package-libsbufC6415.0 DEPENDENCY_OF SPDXRef-Package-procstatC6415.0
Relationship: SPDXRef-Package-procstatC6415.0 DEPENDS_ON SPDXRef-Package-libutilC6415.0
Relationship: SPDXRef-Package-libutilC6415.0 DEPENDENCY_OF SPDXRef-Package-procstatC6415.0
Relationship: SPDXRef-Package-procstatC6415.0 DEPENDS_ON SPDXRef-Package-libxoC641.4.0
Relationship: SPDXRef-Package-libxoC641.4.0 DEPENDENCY_OF SPDXRef-Package-procstatC6415.0


Relationship: SPDXRef-Package-libprocstatC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libprocstatC6415.0
Relationship: SPDXRef-Package-libprocstatC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-libprocstatC6415.0
Relationship: SPDXRef-Package-libprocstatC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libprocstatC6415.0
Relationship: SPDXRef-Package-libprocstatC6415.0 DEPENDS_ON SPDXRef-Package-libelfC6415.0
Relationship: SPDXRef-Package-libelfC6415.0 DEPENDENCY_OF SPDXRef-Package-libprocstatC6415.0
Relationship: SPDXRef-Package-libprocstatC6415.0 DEPENDS_ON SPDXRef-Package-libkvmC6415.0
Relationship: SPDXRef-Package-libkvmC6415.0 DEPENDENCY_OF SPDXRef-Package-libprocstatC6415.0
Relationship: SPDXRef-Package-libprocstatC6415.0 DEPENDS_ON SPDXRef-Package-zfsC642.4.0-rc3
Relationship: SPDXRef-Package-zfsC642.4.0-rc3 DEPENDENCY_OF SPDXRef-Package-libprocstatC6415.0
Relationship: SPDXRef-Package-libprocstatC6415.0 DEPENDS_ON SPDXRef-Package-libutilC6415.0
Relationship: SPDXRef-Package-libutilC6415.0 DEPENDENCY_OF SPDXRef-Package-libprocstatC6415.0


Relationship: SPDXRef-Package-libelfC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libelfC6415.0
Relationship: SPDXRef-Package-libelfC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-libelfC6415.0
Relationship: SPDXRef-Package-libelfC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libelfC6415.0


Relationship: SPDXRef-Package-libkvmC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libkvmC6415.0
Relationship: SPDXRef-Package-libkvmC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-libkvmC6415.0
Relationship: SPDXRef-Package-libkvmC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libkvmC6415.0
Relationship: SPDXRef-Package-libkvmC6415.0 DEPENDS_ON SPDXRef-Package-libelfC6415.0
Relationship: SPDXRef-Package-libelfC6415.0 DEPENDENCY_OF SPDXRef-Package-libkvmC6415.0


Relationship: SPDXRef-Package-libutilC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libutilC6415.0
Relationship: SPDXRef-Package-libutilC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-libutilC6415.0
Relationship: SPDXRef-Package-libutilC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libutilC6415.0


Relationship: SPDXRef-Package-libsbufC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libsbufC6415.0
Relationship: SPDXRef-Package-libsbufC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-libsbufC6415.0
Relationship: SPDXRef-Package-libsbufC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libsbufC6415.0


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-procstatC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libprocstatC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libkvmC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libelfC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-zfsC642.4.0-rc3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libsbufC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libutilC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libxoC641.4.0
