SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-pwmC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: pwm@15.0

PackageName: pwm@15.0
SPDXID: SPDXRef-Package-pwmC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=pwm(8)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Configure PWM (Pulse Width Modulation) hardware</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-pwmC6415.0
