SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-re_formatC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: re_format@15.0

PackageName: re_format@15.0
SPDXID: SPDXRef-Package-re_formatC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=re_format(7)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>POSIX 1003.2 regular expressions</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-re_formatC6415.0
