SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-rebootC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: reboot@15.0

PackageName: reboot@15.0
SPDXID: SPDXRef-Package-rebootC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=reboot(8)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Stopping and restarting the system</text>


##### Package: csu@15.0

PackageName: csu@15.0
SPDXID: SPDXRef-Package-csuC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libc@14.3

PackageName: libc@14.3
SPDXID: SPDXRef-Package-libcC6414.3
PackageVersion: 14.3
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://www.FreeBSD.org
PackageLicenseDeclared: BSD-3-Clause AND BSD-2-Clause AND BSD-1-Clause
PackageSummary: <text>FreeBSD libc</text>


##### Package: libcompiler_rt@15.0

PackageName: libcompiler_rt@15.0
SPDXID: SPDXRef-Package-libcompiler_rtC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


Relationship: SPDXRef-Package-rebootC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-rebootC6415.0
Relationship: SPDXRef-Package-rebootC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-rebootC6415.0
Relationship: SPDXRef-Package-rebootC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-rebootC6415.0


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-rebootC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libcompiler_rtC6415.0
