SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-rmuserC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: rmuser@15.0

PackageName: rmuser@15.0
SPDXID: SPDXRef-Package-rmuserC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=rmuser(8)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Remove users from the system</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-rmuserC6415.0
