SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-rpc.tlsservdC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: rpc.tlsservd@15.0

PackageName: rpc.tlsservd@15.0
SPDXID: SPDXRef-Package-rpc.tlsservdC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=rpc.tlsservd(8)
PackageLicenseDeclared: BSD-2-Clause
PackageSummary: <text>Sun RPC over TLS Server Daemon</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-rpc.tlsservdC6415.0
