SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-rpc.tlsclntdC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: rpc.tlsclntd@15.0

PackageName: rpc.tlsclntd@15.0
SPDXID: SPDXRef-Package-rpc.tlsclntdC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=rpc.tlsclntd(8)
PackageLicenseDeclared: BSD-2-Clause
PackageSummary: <text>Sun RPC over TLS Client Daemon</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-rpc.tlsclntdC6415.0
