SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-rtlbtfwC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: rtlbtfw@15.0

PackageName: rtlbtfw@15.0
SPDXID: SPDXRef-Package-rtlbtfwC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=rtlbtfw(8)
PackageLicenseDeclared: BSD-2-Clause
PackageSummary: <text>Load firmware for Realtek 87XX/88XX Bluetooth USB devices</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-rtlbtfwC6415.0
