SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-runatC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: runat@15.0

PackageName: runat@15.0
SPDXID: SPDXRef-Package-runatC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=runat(1)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Run a shell command on a named attribute directory</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-runatC6415.0
