SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-sadeC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: sade@15.0

PackageName: sade@15.0
SPDXID: SPDXRef-Package-sadeC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=sade(8)
PackageLicenseDeclared: BSD-2-Clause
PackageSummary: <text>Sysadmins disk editor</text>


##### Package: csu@15.0

PackageName: csu@15.0
SPDXID: SPDXRef-Package-csuC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libbsddialog@15.0

PackageName: libbsddialog@15.0
SPDXID: SPDXRef-Package-libbsddialogC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libc@14.3

PackageName: libc@14.3
SPDXID: SPDXRef-Package-libcC6414.3
PackageVersion: 14.3
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://www.FreeBSD.org
PackageLicenseDeclared: BSD-3-Clause AND BSD-2-Clause AND BSD-1-Clause
PackageSummary: <text>FreeBSD libc</text>


##### Package: libcompiler_rt@15.0

PackageName: libcompiler_rt@15.0
SPDXID: SPDXRef-Package-libcompiler_rtC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: ncurses@6.5

PackageName: ncurses@6.5
SPDXID: SPDXRef-Package-ncursesC646.5
PackageVersion: 6.5
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://invisible-island.net/ncurses
PackageLicenseDeclared: X11
PackageSummary: <text>clone of System V curses</text>


##### Package: ncurses.tinfo@15.0

PackageName: ncurses.tinfo@15.0
SPDXID: SPDXRef-Package-ncurses.tinfoC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libgeom@15.0

PackageName: libgeom@15.0
SPDXID: SPDXRef-Package-libgeomC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libexpat@2.7.3

PackageName: libexpat@2.7.3
SPDXID: SPDXRef-Package-libexpatC642.7.3
PackageVersion: 2.7.3
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://github.com/libexpat/libexpat
PackageLicenseDeclared: MIT
PackageSummary: <text>XML 1.0 parser written in C</text>


##### Package: libsbuf@15.0

PackageName: libsbuf@15.0
SPDXID: SPDXRef-Package-libsbufC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libutil@15.0

PackageName: libutil@15.0
SPDXID: SPDXRef-Package-libutilC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


Relationship: SPDXRef-Package-sadeC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-sadeC6415.0
Relationship: SPDXRef-Package-sadeC6415.0 DEPENDS_ON SPDXRef-Package-libbsddialogC6415.0
Relationship: SPDXRef-Package-libbsddialogC6415.0 DEPENDENCY_OF SPDXRef-Package-sadeC6415.0
Relationship: SPDXRef-Package-sadeC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-sadeC6415.0
Relationship: SPDXRef-Package-sadeC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-sadeC6415.0
Relationship: SPDXRef-Package-sadeC6415.0 DEPENDS_ON SPDXRef-Package-libgeomC6415.0
Relationship: SPDXRef-Package-libgeomC6415.0 DEPENDENCY_OF SPDXRef-Package-sadeC6415.0
Relationship: SPDXRef-Package-sadeC6415.0 DEPENDS_ON SPDXRef-Package-libutilC6415.0
Relationship: SPDXRef-Package-libutilC6415.0 DEPENDENCY_OF SPDXRef-Package-sadeC6415.0


Relationship: SPDXRef-Package-libbsddialogC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libbsddialogC6415.0
Relationship: SPDXRef-Package-libbsddialogC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-libbsddialogC6415.0
Relationship: SPDXRef-Package-libbsddialogC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libbsddialogC6415.0
Relationship: SPDXRef-Package-libbsddialogC6415.0 DEPENDS_ON SPDXRef-Package-ncursesC646.5
Relationship: SPDXRef-Package-ncursesC646.5 DEPENDENCY_OF SPDXRef-Package-libbsddialogC6415.0
Relationship: SPDXRef-Package-libbsddialogC6415.0 DEPENDS_ON SPDXRef-Package-ncurses.tinfoC6415.0
Relationship: SPDXRef-Package-ncurses.tinfoC6415.0 DEPENDENCY_OF SPDXRef-Package-libbsddialogC6415.0


Relationship: SPDXRef-Package-ncurses.tinfoC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-ncurses.tinfoC6415.0
Relationship: SPDXRef-Package-ncurses.tinfoC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-ncurses.tinfoC6415.0
Relationship: SPDXRef-Package-ncurses.tinfoC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-ncurses.tinfoC6415.0


Relationship: SPDXRef-Package-libgeomC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libgeomC6415.0
Relationship: SPDXRef-Package-libgeomC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-libgeomC6415.0
Relationship: SPDXRef-Package-libgeomC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libgeomC6415.0
Relationship: SPDXRef-Package-libgeomC6415.0 DEPENDS_ON SPDXRef-Package-libexpatC642.7.3
Relationship: SPDXRef-Package-libexpatC642.7.3 DEPENDENCY_OF SPDXRef-Package-libgeomC6415.0
Relationship: SPDXRef-Package-libgeomC6415.0 DEPENDS_ON SPDXRef-Package-libsbufC6415.0
Relationship: SPDXRef-Package-libsbufC6415.0 DEPENDENCY_OF SPDXRef-Package-libgeomC6415.0


Relationship: SPDXRef-Package-libsbufC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libsbufC6415.0
Relationship: SPDXRef-Package-libsbufC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-libsbufC6415.0
Relationship: SPDXRef-Package-libsbufC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libsbufC6415.0


Relationship: SPDXRef-Package-libutilC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libutilC6415.0
Relationship: SPDXRef-Package-libutilC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-libutilC6415.0
Relationship: SPDXRef-Package-libutilC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libutilC6415.0


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-sadeC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libbsddialogC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-ncursesC646.5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-ncurses.tinfoC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libgeomC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libexpatC642.7.3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libsbufC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libutilC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libcompiler_rtC6415.0
