SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-save-entropyC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: save-entropy@15.0

PackageName: save-entropy@15.0
SPDXID: SPDXRef-Package-save-entropyC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=save-entropy(8)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Save bits of entropy to feed /dev/random at startup</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-save-entropyC6415.0
