SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-SendmailC648.18.1
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: Sendmail@8.18.1

PackageName: Sendmail@8.18.1
SPDXID: SPDXRef-Package-SendmailC648.18.1
PackageVersion: 8.18.1
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://ftp.sendmail.org
PackageLicenseDeclared: Sendmail
PackageSummary: <text>General purpose internetwork email routing application</text>


##### Package: OpenSSL@3.5.4

PackageName: OpenSSL@3.5.4
SPDXID: SPDXRef-Package-OpenSSLC643.5.4
PackageVersion: 3.5.4
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://openssl-library.org
PackageLicenseDeclared: Apache-2.0
PackageSummary: <text>OpenSSL cryptography library</text>


Relationship: SPDXRef-Package-SendmailC648.18.1 DEPENDS_ON SPDXRef-Package-OpenSSLC643.5.4
Relationship: SPDXRef-Package-OpenSSLC643.5.4 DEPENDENCY_OF SPDXRef-Package-SendmailC648.18.1


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-SendmailC648.18.1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-OpenSSLC643.5.4
