SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-SendmailC648.17.1
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: Sendmail@8.17.1

PackageName: Sendmail@8.17.1
SPDXID: SPDXRef-Package-SendmailC648.17.1
PackageVersion: 8.17.1
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://ftp.sendmail.org
PackageLicenseDeclared: Sendmail
PackageSummary: <text>General purpose internetwork email routing application</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-SendmailC648.17.1
