SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-serviceC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: service@15.0

PackageName: service@15.0
SPDXID: SPDXRef-Package-serviceC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=service(8)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Control (start/stop/etc.) or list system services</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-serviceC6415.0
