SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-setauditC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: setaudit@15.0

PackageName: setaudit@15.0
SPDXID: SPDXRef-Package-setauditC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=setaudit(8)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Specify audit configurations on a process</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-setauditC6415.0
