SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-sndctlC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: sndctl@15.0

PackageName: sndctl@15.0
SPDXID: SPDXRef-Package-sndctlC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=sndctl(8)
PackageLicenseDeclared: BSD-2-Clause
PackageSummary: <text>List and modify soundcard properties</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-sndctlC6415.0
