SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-sockstatC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: sockstat@15.0

PackageName: sockstat@15.0
SPDXID: SPDXRef-Package-sockstatC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=sockstat(1)
PackageLicenseDeclared: BSD-2-Clause
PackageSummary: <text>List open sockets</text>


##### Package: csu@15.0

PackageName: csu@15.0
SPDXID: SPDXRef-Package-csuC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libc@14.3

PackageName: libc@14.3
SPDXID: SPDXRef-Package-libcC6414.3
PackageVersion: 14.3
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://www.FreeBSD.org
PackageLicenseDeclared: BSD-3-Clause AND BSD-2-Clause AND BSD-1-Clause
PackageSummary: <text>FreeBSD libc</text>


##### Package: libcapsicum@15.0

PackageName: libcapsicum@15.0
SPDXID: SPDXRef-Package-libcapsicumC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libcasper@15.0

PackageName: libcasper@15.0
SPDXID: SPDXRef-Package-libcasperC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libcompiler_rt@15.0

PackageName: libcompiler_rt@15.0
SPDXID: SPDXRef-Package-libcompiler_rtC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libnv@15.0

PackageName: libnv@15.0
SPDXID: SPDXRef-Package-libnvC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libcasper.services.cap_net@15.0

PackageName: libcasper.services.cap_net@15.0
SPDXID: SPDXRef-Package-libcasper.services.cap_netC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libcasper.services.cap_netdb@15.0

PackageName: libcasper.services.cap_netdb@15.0
SPDXID: SPDXRef-Package-libcasper.services.cap_netdbC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libcasper.services.cap_pwd@15.0

PackageName: libcasper.services.cap_pwd@15.0
SPDXID: SPDXRef-Package-libcasper.services.cap_pwdC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libcasper.services.cap_sysctl@15.0

PackageName: libcasper.services.cap_sysctl@15.0
SPDXID: SPDXRef-Package-libcasper.services.cap_sysctlC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libjail@15.0

PackageName: libjail@15.0
SPDXID: SPDXRef-Package-libjailC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


Relationship: SPDXRef-Package-sockstatC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-sockstatC6415.0
Relationship: SPDXRef-Package-sockstatC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-sockstatC6415.0
Relationship: SPDXRef-Package-sockstatC6415.0 DEPENDS_ON SPDXRef-Package-libcapsicumC6415.0
Relationship: SPDXRef-Package-libcapsicumC6415.0 DEPENDENCY_OF SPDXRef-Package-sockstatC6415.0
Relationship: SPDXRef-Package-sockstatC6415.0 DEPENDS_ON SPDXRef-Package-libcasperC6415.0
Relationship: SPDXRef-Package-libcasperC6415.0 DEPENDENCY_OF SPDXRef-Package-sockstatC6415.0
Relationship: SPDXRef-Package-sockstatC6415.0 DEPENDS_ON SPDXRef-Package-libcasper.services.cap_netC6415.0
Relationship: SPDXRef-Package-libcasper.services.cap_netC6415.0 DEPENDENCY_OF SPDXRef-Package-sockstatC6415.0
Relationship: SPDXRef-Package-sockstatC6415.0 DEPENDS_ON SPDXRef-Package-libcasper.services.cap_netdbC6415.0
Relationship: SPDXRef-Package-libcasper.services.cap_netdbC6415.0 DEPENDENCY_OF SPDXRef-Package-sockstatC6415.0
Relationship: SPDXRef-Package-sockstatC6415.0 DEPENDS_ON SPDXRef-Package-libcasper.services.cap_pwdC6415.0
Relationship: SPDXRef-Package-libcasper.services.cap_pwdC6415.0 DEPENDENCY_OF SPDXRef-Package-sockstatC6415.0
Relationship: SPDXRef-Package-sockstatC6415.0 DEPENDS_ON SPDXRef-Package-libcasper.services.cap_sysctlC6415.0
Relationship: SPDXRef-Package-libcasper.services.cap_sysctlC6415.0 DEPENDENCY_OF SPDXRef-Package-sockstatC6415.0
Relationship: SPDXRef-Package-sockstatC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-sockstatC6415.0
Relationship: SPDXRef-Package-sockstatC6415.0 DEPENDS_ON SPDXRef-Package-libjailC6415.0
Relationship: SPDXRef-Package-libjailC6415.0 DEPENDENCY_OF SPDXRef-Package-sockstatC6415.0


Relationship: SPDXRef-Package-libcasperC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libcasperC6415.0
Relationship: SPDXRef-Package-libcasperC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-libcasperC6415.0
Relationship: SPDXRef-Package-libcasperC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libcasperC6415.0
Relationship: SPDXRef-Package-libcasperC6415.0 DEPENDS_ON SPDXRef-Package-libnvC6415.0
Relationship: SPDXRef-Package-libnvC6415.0 DEPENDENCY_OF SPDXRef-Package-libcasperC6415.0


Relationship: SPDXRef-Package-libnvC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libnvC6415.0
Relationship: SPDXRef-Package-libnvC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-libnvC6415.0
Relationship: SPDXRef-Package-libnvC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libnvC6415.0


Relationship: SPDXRef-Package-libcasper.services.cap_netC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libcasper.services.cap_netC6415.0
Relationship: SPDXRef-Package-libcasper.services.cap_netC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-libcasper.services.cap_netC6415.0
Relationship: SPDXRef-Package-libcasper.services.cap_netC6415.0 DEPENDS_ON SPDXRef-Package-libcasperC6415.0
Relationship: SPDXRef-Package-libcasperC6415.0 DEPENDENCY_OF SPDXRef-Package-libcasper.services.cap_netC6415.0
Relationship: SPDXRef-Package-libcasper.services.cap_netC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libcasper.services.cap_netC6415.0
Relationship: SPDXRef-Package-libcasper.services.cap_netC6415.0 DEPENDS_ON SPDXRef-Package-libnvC6415.0
Relationship: SPDXRef-Package-libnvC6415.0 DEPENDENCY_OF SPDXRef-Package-libcasper.services.cap_netC6415.0


Relationship: SPDXRef-Package-libcasper.services.cap_netdbC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libcasper.services.cap_netdbC6415.0
Relationship: SPDXRef-Package-libcasper.services.cap_netdbC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-libcasper.services.cap_netdbC6415.0
Relationship: SPDXRef-Package-libcasper.services.cap_netdbC6415.0 DEPENDS_ON SPDXRef-Package-libcasperC6415.0
Relationship: SPDXRef-Package-libcasperC6415.0 DEPENDENCY_OF SPDXRef-Package-libcasper.services.cap_netdbC6415.0
Relationship: SPDXRef-Package-libcasper.services.cap_netdbC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libcasper.services.cap_netdbC6415.0
Relationship: SPDXRef-Package-libcasper.services.cap_netdbC6415.0 DEPENDS_ON SPDXRef-Package-libnvC6415.0
Relationship: SPDXRef-Package-libnvC6415.0 DEPENDENCY_OF SPDXRef-Package-libcasper.services.cap_netdbC6415.0


Relationship: SPDXRef-Package-libcasper.services.cap_pwdC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libcasper.services.cap_pwdC6415.0
Relationship: SPDXRef-Package-libcasper.services.cap_pwdC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-libcasper.services.cap_pwdC6415.0
Relationship: SPDXRef-Package-libcasper.services.cap_pwdC6415.0 DEPENDS_ON SPDXRef-Package-libcasperC6415.0
Relationship: SPDXRef-Package-libcasperC6415.0 DEPENDENCY_OF SPDXRef-Package-libcasper.services.cap_pwdC6415.0
Relationship: SPDXRef-Package-libcasper.services.cap_pwdC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libcasper.services.cap_pwdC6415.0
Relationship: SPDXRef-Package-libcasper.services.cap_pwdC6415.0 DEPENDS_ON SPDXRef-Package-libnvC6415.0
Relationship: SPDXRef-Package-libnvC6415.0 DEPENDENCY_OF SPDXRef-Package-libcasper.services.cap_pwdC6415.0


Relationship: SPDXRef-Package-libcasper.services.cap_sysctlC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libcasper.services.cap_sysctlC6415.0
Relationship: SPDXRef-Package-libcasper.services.cap_sysctlC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-libcasper.services.cap_sysctlC6415.0
Relationship: SPDXRef-Package-libcasper.services.cap_sysctlC6415.0 DEPENDS_ON SPDXRef-Package-libcasperC6415.0
Relationship: SPDXRef-Package-libcasperC6415.0 DEPENDENCY_OF SPDXRef-Package-libcasper.services.cap_sysctlC6415.0
Relationship: SPDXRef-Package-libcasper.services.cap_sysctlC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libcasper.services.cap_sysctlC6415.0
Relationship: SPDXRef-Package-libcasper.services.cap_sysctlC6415.0 DEPENDS_ON SPDXRef-Package-libnvC6415.0
Relationship: SPDXRef-Package-libnvC6415.0 DEPENDENCY_OF SPDXRef-Package-libcasper.services.cap_sysctlC6415.0


Relationship: SPDXRef-Package-libjailC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libjailC6415.0
Relationship: SPDXRef-Package-libjailC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-libjailC6415.0
Relationship: SPDXRef-Package-libjailC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libjailC6415.0


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-sockstatC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libcapsicumC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libcasper.services.cap_netC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libcasper.services.cap_netdbC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libcasper.services.cap_pwdC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libcasper.services.cap_sysctlC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libcasperC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libnvC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libjailC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libcompiler_rtC6415.0
