SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-sqliteC643.50.2
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: sqlite@3.50.2

PackageName: sqlite@3.50.2
SPDXID: SPDXRef-Package-sqliteC643.50.2
PackageVersion: 3.50.2
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://sqlite.org/src
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>SQLite database engine</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-sqliteC643.50.2
