SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-sysrcC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: sysrc@15.0

PackageName: sysrc@15.0
SPDXID: SPDXRef-Package-sysrcC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=sysrc(8)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Safely edit system rc files</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-sysrcC6415.0
