SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-systatC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: systat@15.0

PackageName: systat@15.0
SPDXID: SPDXRef-Package-systatC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=systat(1)
PackageLicenseDeclared: BSD-3-Clause AND BSD-2-Clause
PackageSummary: <text>Display system statistics</text>


##### Package: csu@15.0

PackageName: csu@15.0
SPDXID: SPDXRef-Package-csuC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libc@14.3

PackageName: libc@14.3
SPDXID: SPDXRef-Package-libcC6414.3
PackageVersion: 14.3
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://www.FreeBSD.org
PackageLicenseDeclared: BSD-3-Clause AND BSD-2-Clause AND BSD-1-Clause
PackageSummary: <text>FreeBSD libc</text>


##### Package: libcompiler_rt@15.0

PackageName: libcompiler_rt@15.0
SPDXID: SPDXRef-Package-libcompiler_rtC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libdevstat@15.0

PackageName: libdevstat@15.0
SPDXID: SPDXRef-Package-libdevstatC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libkvm@15.0

PackageName: libkvm@15.0
SPDXID: SPDXRef-Package-libkvmC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libelf@15.0

PackageName: libelf@15.0
SPDXID: SPDXRef-Package-libelfC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libprocstat@15.0

PackageName: libprocstat@15.0
SPDXID: SPDXRef-Package-libprocstatC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: zfs@2.4.0-rc3

PackageName: zfs@2.4.0-rc3
SPDXID: SPDXRef-Package-zfsC642.4.0-rc3
PackageVersion: 2.4.0-rc3
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://openzfs.org/wiki/Main_Page
PackageLicenseDeclared: CDDL-1.0
PackageSummary: <text>Open-source storage platform</text>


##### Package: libutil@15.0

PackageName: libutil@15.0
SPDXID: SPDXRef-Package-libutilC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: msun@15.0

PackageName: msun@15.0
SPDXID: SPDXRef-Package-msunC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: ncurses@6.5

PackageName: ncurses@6.5
SPDXID: SPDXRef-Package-ncursesC646.5
PackageVersion: 6.5
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://invisible-island.net/ncurses
PackageLicenseDeclared: X11
PackageSummary: <text>clone of System V curses</text>


##### Package: ncurses.tinfo@15.0

PackageName: ncurses.tinfo@15.0
SPDXID: SPDXRef-Package-ncurses.tinfoC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


Relationship: SPDXRef-Package-systatC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-systatC6415.0
Relationship: SPDXRef-Package-systatC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-systatC6415.0
Relationship: SPDXRef-Package-systatC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-systatC6415.0
Relationship: SPDXRef-Package-systatC6415.0 DEPENDS_ON SPDXRef-Package-libdevstatC6415.0
Relationship: SPDXRef-Package-libdevstatC6415.0 DEPENDENCY_OF SPDXRef-Package-systatC6415.0
Relationship: SPDXRef-Package-systatC6415.0 DEPENDS_ON SPDXRef-Package-libkvmC6415.0
Relationship: SPDXRef-Package-libkvmC6415.0 DEPENDENCY_OF SPDXRef-Package-systatC6415.0
Relationship: SPDXRef-Package-systatC6415.0 DEPENDS_ON SPDXRef-Package-libprocstatC6415.0
Relationship: SPDXRef-Package-libprocstatC6415.0 DEPENDENCY_OF SPDXRef-Package-systatC6415.0
Relationship: SPDXRef-Package-systatC6415.0 DEPENDS_ON SPDXRef-Package-libutilC6415.0
Relationship: SPDXRef-Package-libutilC6415.0 DEPENDENCY_OF SPDXRef-Package-systatC6415.0
Relationship: SPDXRef-Package-systatC6415.0 DEPENDS_ON SPDXRef-Package-msunC6415.0
Relationship: SPDXRef-Package-msunC6415.0 DEPENDENCY_OF SPDXRef-Package-systatC6415.0
Relationship: SPDXRef-Package-systatC6415.0 DEPENDS_ON SPDXRef-Package-ncursesC646.5
Relationship: SPDXRef-Package-ncursesC646.5 DEPENDENCY_OF SPDXRef-Package-systatC6415.0
Relationship: SPDXRef-Package-systatC6415.0 DEPENDS_ON SPDXRef-Package-ncurses.tinfoC6415.0
Relationship: SPDXRef-Package-ncurses.tinfoC6415.0 DEPENDENCY_OF SPDXRef-Package-systatC6415.0


Relationship: SPDXRef-Package-libdevstatC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libdevstatC6415.0
Relationship: SPDXRef-Package-libdevstatC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-libdevstatC6415.0
Relationship: SPDXRef-Package-libdevstatC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libdevstatC6415.0
Relationship: SPDXRef-Package-libdevstatC6415.0 DEPENDS_ON SPDXRef-Package-libkvmC6415.0
Relationship: SPDXRef-Package-libkvmC6415.0 DEPENDENCY_OF SPDXRef-Package-libdevstatC6415.0


Relationship: SPDXRef-Package-libkvmC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libkvmC6415.0
Relationship: SPDXRef-Package-libkvmC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-libkvmC6415.0
Relationship: SPDXRef-Package-libkvmC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libkvmC6415.0
Relationship: SPDXRef-Package-libkvmC6415.0 DEPENDS_ON SPDXRef-Package-libelfC6415.0
Relationship: SPDXRef-Package-libelfC6415.0 DEPENDENCY_OF SPDXRef-Package-libkvmC6415.0


Relationship: SPDXRef-Package-libelfC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libelfC6415.0
Relationship: SPDXRef-Package-libelfC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-libelfC6415.0
Relationship: SPDXRef-Package-libelfC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libelfC6415.0


Relationship: SPDXRef-Package-libprocstatC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libprocstatC6415.0
Relationship: SPDXRef-Package-libprocstatC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-libprocstatC6415.0
Relationship: SPDXRef-Package-libprocstatC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libprocstatC6415.0
Relationship: SPDXRef-Package-libprocstatC6415.0 DEPENDS_ON SPDXRef-Package-libelfC6415.0
Relationship: SPDXRef-Package-libelfC6415.0 DEPENDENCY_OF SPDXRef-Package-libprocstatC6415.0
Relationship: SPDXRef-Package-libprocstatC6415.0 DEPENDS_ON SPDXRef-Package-libkvmC6415.0
Relationship: SPDXRef-Package-libkvmC6415.0 DEPENDENCY_OF SPDXRef-Package-libprocstatC6415.0
Relationship: SPDXRef-Package-libprocstatC6415.0 DEPENDS_ON SPDXRef-Package-zfsC642.4.0-rc3
Relationship: SPDXRef-Package-zfsC642.4.0-rc3 DEPENDENCY_OF SPDXRef-Package-libprocstatC6415.0
Relationship: SPDXRef-Package-libprocstatC6415.0 DEPENDS_ON SPDXRef-Package-libutilC6415.0
Relationship: SPDXRef-Package-libutilC6415.0 DEPENDENCY_OF SPDXRef-Package-libprocstatC6415.0


Relationship: SPDXRef-Package-libutilC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libutilC6415.0
Relationship: SPDXRef-Package-libutilC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-libutilC6415.0
Relationship: SPDXRef-Package-libutilC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libutilC6415.0


Relationship: SPDXRef-Package-msunC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-msunC6415.0
Relationship: SPDXRef-Package-msunC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-msunC6415.0
Relationship: SPDXRef-Package-msunC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-msunC6415.0


Relationship: SPDXRef-Package-ncurses.tinfoC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-ncurses.tinfoC6415.0
Relationship: SPDXRef-Package-ncurses.tinfoC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-ncurses.tinfoC6415.0
Relationship: SPDXRef-Package-ncurses.tinfoC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-ncurses.tinfoC6415.0


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-systatC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libdevstatC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libprocstatC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libkvmC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libelfC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-zfsC642.4.0-rc3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libutilC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-msunC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-ncursesC646.5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-ncurses.tinfoC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libcompiler_rtC6415.0
