SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-Time-Zone-CodeC642025b
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: Time-Zone-Code@2025b

PackageName: Time-Zone-Code@2025b
SPDXID: SPDXRef-Package-Time-Zone-CodeC642025b
PackageVersion: 2025b
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageSupplier: Person: des@
PackageHomePage: https://www.iana.org/time-zones
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Time Zone Code</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-Time-Zone-CodeC642025b
