SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-time-zone-codeC642025b
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: time-zone-code@2025b

PackageName: time-zone-code@2025b
SPDXID: SPDXRef-Package-time-zone-codeC642025b
PackageVersion: 2025b
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://www.iana.org/time-zones
PackageLicenseDeclared: Could not parse value
PackageSummary: <text>Time Zone Code</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-time-zone-codeC642025b
