SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-Time-Zone-DatabaseC642025b
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: Time-Zone-Database@2025b

PackageName: Time-Zone-Database@2025b
SPDXID: SPDXRef-Package-Time-Zone-DatabaseC642025b
PackageVersion: 2025b
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageSupplier: Person: des@, philip@
PackageHomePage: https://www.iana.org/time-zones
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Time Zone Database</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-Time-Zone-DatabaseC642025b
