SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-trimC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: trim@15.0

PackageName: trim@15.0
SPDXID: SPDXRef-Package-trimC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=trim(8)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Erase device blocks that have no needed contents</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-trimC6415.0
