SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-umbC64unknown
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: umb@unknown

PackageName: umb@unknown
SPDXID: SPDXRef-Package-umbC64unknown
PackageVersion: unknown
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://openbsd.org
PackageLicenseDeclared: Could not parse value
PackageSummary: <text>Could not parse value</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-umbC64unknown
