SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-unboundC641.24.1
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: unbound@1.24.1

PackageName: unbound@1.24.1
SPDXID: SPDXRef-Package-unboundC641.24.1
PackageVersion: 1.24.1
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageSupplier: Person: cy@, des@
PackageHomePage: https://github.com/NLnetLabs/unbound
PackageLicenseDeclared: BSD-3-Clause
PackageSummary: <text>Validating, recursive, and caching DNS resolver</text>


##### Package: flex@2.6.4

PackageName: flex@2.6.4
SPDXID: SPDXRef-Package-flexC642.6.4
PackageVersion: 2.6.4
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://github.com/westes/flex
PackageLicenseDeclared: BSD-2-Clause
PackageSummary: <text>Fast lexical analyzer generator</text>


##### Package: libexpat@2.7.3

PackageName: libexpat@2.7.3
SPDXID: SPDXRef-Package-libexpatC642.7.3
PackageVersion: 2.7.3
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://github.com/libexpat/libexpat
PackageLicenseDeclared: MIT
PackageSummary: <text>XML 1.0 parser written in C</text>


##### Package: openssl@3.5.4

PackageName: openssl@3.5.4
SPDXID: SPDXRef-Package-opensslC643.5.4
PackageVersion: 3.5.4
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://openssl-library.org
PackageLicenseDeclared: Apache-2.0
PackageSummary: <text>OpenSSL cryptography library</text>


Relationship: SPDXRef-Package-unboundC641.24.1 DEPENDS_ON SPDXRef-Package-flexC642.6.4
Relationship: SPDXRef-Package-flexC642.6.4 DEPENDENCY_OF SPDXRef-Package-unboundC641.24.1
Relationship: SPDXRef-Package-unboundC641.24.1 DEPENDS_ON SPDXRef-Package-libexpatC642.7.3
Relationship: SPDXRef-Package-libexpatC642.7.3 DEPENDENCY_OF SPDXRef-Package-unboundC641.24.1
Relationship: SPDXRef-Package-unboundC641.24.1 DEPENDS_ON SPDXRef-Package-opensslC643.5.4
Relationship: SPDXRef-Package-opensslC643.5.4 DEPENDENCY_OF SPDXRef-Package-unboundC641.24.1


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-unboundC641.24.1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-flexC642.6.4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libexpatC642.7.3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-opensslC643.5.4
