SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-unifdefC642.12
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: unifdef@2.12

PackageName: unifdef@2.12
SPDXID: SPDXRef-Package-unifdefC642.12
PackageVersion: 2.12
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://dotat.at/prog/unifdef
PackageLicenseDeclared: BSD-3-Clause AND BSD-2-Clause
PackageSummary: <text>Selectively remove C preprocessor conditionals</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-unifdefC642.12
