SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-unifdefC64
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: unifdef@

PackageName: unifdef@
SPDXID: SPDXRef-Package-unifdefC64
PackageVersion: 
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://dotat.at/prog/unifdef
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text></text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-unifdefC64
