SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-veriexecC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: veriexec@15.0

PackageName: veriexec@15.0
SPDXID: SPDXRef-Package-veriexecC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=veriexec(8)
PackageLicenseDeclared: BSD-2-Clause
PackageSummary: <text>Manipulate state of mac_veriexec</text>


##### Package: csu@15.0

PackageName: csu@15.0
SPDXID: SPDXRef-Package-csuC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: bearssl@20220417

PackageName: bearssl@20220417
SPDXID: SPDXRef-Package-bearsslC6420220417
PackageVersion: 20220417
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://bearssl.org
PackageLicenseDeclared: MIT
PackageSummary: <text>Implementation of the SSL/TLS protocol (RFC 5246) written in C</text>


##### Package: libc@14.3

PackageName: libc@14.3
SPDXID: SPDXRef-Package-libcC6414.3
PackageVersion: 14.3
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://www.FreeBSD.org
PackageLicenseDeclared: BSD-1-Clause AND BSD-2-Clause AND BSD-3-Clause
PackageSummary: <text>FreeBSD libc</text>


##### Package: libcompiler_rt@15.0

PackageName: libcompiler_rt@15.0
SPDXID: SPDXRef-Package-libcompiler_rtC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libveriexec@15.0

PackageName: libveriexec@15.0
SPDXID: SPDXRef-Package-libveriexecC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


Relationship: SPDXRef-Package-veriexecC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-veriexecC6415.0
Relationship: SPDXRef-Package-veriexecC6415.0 DEPENDS_ON SPDXRef-Package-bearsslC6420220417
Relationship: SPDXRef-Package-bearsslC6420220417 DEPENDENCY_OF SPDXRef-Package-veriexecC6415.0
Relationship: SPDXRef-Package-veriexecC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-veriexecC6415.0
Relationship: SPDXRef-Package-veriexecC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-veriexecC6415.0
Relationship: SPDXRef-Package-veriexecC6415.0 DEPENDS_ON SPDXRef-Package-libveriexecC6415.0
Relationship: SPDXRef-Package-libveriexecC6415.0 DEPENDENCY_OF SPDXRef-Package-veriexecC6415.0


Relationship: SPDXRef-Package-libveriexecC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libveriexecC6415.0
Relationship: SPDXRef-Package-libveriexecC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-libveriexecC6415.0
Relationship: SPDXRef-Package-libveriexecC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libveriexecC6415.0


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-veriexecC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-bearsslC6420220417
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libveriexecC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libcompiler_rtC6415.0
