SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-vigrC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: vigr@15.0

PackageName: vigr@15.0
SPDXID: SPDXRef-Package-vigrC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=vigr(8)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Edit the group file</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vigrC6415.0
