SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-virtual_oss_cmdC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: virtual_oss_cmd@15.0

PackageName: virtual_oss_cmd@15.0
SPDXID: SPDXRef-Package-virtual_oss_cmdC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=virtual_oss_cmd(8)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Modify a running virtual_oss(8) instance's options</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-virtual_oss_cmdC6415.0
