SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-virtual_equalizerC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: virtual_equalizer@15.0

PackageName: virtual_equalizer@15.0
SPDXID: SPDXRef-Package-virtual_equalizerC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=virtual\_equalizer(8)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Audio equalizer</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-virtual_equalizerC6415.0
