SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-virtual_bt_speakerC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: virtual_bt_speaker@15.0

PackageName: virtual_bt_speaker@15.0
SPDXID: SPDXRef-Package-virtual_bt_speakerC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=virtual\_bt\_speaker(8)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Virtual bluetooth speaker</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-virtual_bt_speakerC6415.0
