SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-WireGuardC641.0.20250521
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: WireGuard@1.0.20250521

PackageName: WireGuard@1.0.20250521
SPDXID: SPDXRef-Package-WireGuardC641.0.20250521
PackageVersion: 1.0.20250521
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://git.zx2c4.com/wireguard-tools/
PackageLicenseDeclared: GPL-2.0
PackageSummary: <text>Tools for configuring WireGuard</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-WireGuardC641.0.20250521
