SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-WireGuardC64
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: WireGuard@

PackageName: WireGuard@
SPDXID: SPDXRef-Package-WireGuardC64
PackageVersion: 
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://git.zx2c4.com/wireguard-tools/
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text></text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-WireGuardC64
