SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-wlanstatC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: wlanstat@15.0

PackageName: wlanstat@15.0
SPDXID: SPDXRef-Package-wlanstatC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=wlanstat(8)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Query 802.11 wireless network statistics</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-wlanstatC6415.0
