SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-wpa_supplicantC642.11
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: wpa_supplicant@2.11

PackageName: wpa_supplicant@2.11
SPDXID: SPDXRef-Package-wpa_supplicantC642.11
PackageVersion: 2.11
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://w1.fi/wpa\_supplicant/
PackageLicenseDeclared: BSD-3-Clause
PackageSummary: <text>WPA Supplicant for Linux, BSD, Mac OS X, and Windows with support for WPA, WPA2 (IEEE 802.11i / RSN), and WPA3.</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-wpa_supplicantC642.11
