SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-wpa_supplicantC642.11
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: wpa_supplicant@2.11

PackageName: wpa_supplicant@2.11
SPDXID: SPDXRef-Package-wpa_supplicantC642.11
PackageVersion: 2.11
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://w1.fi/wpa_supplicant/
PackageLicenseDeclared: BSD-3-Clause
PackageSummary: <text>WPA Supplicant for Linux, BSD, Mac OS X, and Windows with support for WPA, WPA2 (IEEE 802.11i / RSN), and WPA3.</text>


##### Package: openssl@3.5.4

PackageName: openssl@3.5.4
SPDXID: SPDXRef-Package-opensslC643.5.4
PackageVersion: 3.5.4
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://openssl-library.org
PackageLicenseDeclared: Apache-2.0
PackageSummary: <text>OpenSSL cryptography library</text>


Relationship: SPDXRef-Package-wpa_supplicantC642.11 DEPENDS_ON SPDXRef-Package-opensslC643.5.4
Relationship: SPDXRef-Package-opensslC643.5.4 DEPENDENCY_OF SPDXRef-Package-wpa_supplicantC642.11


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-wpa_supplicantC642.11
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-opensslC643.5.4
