SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-ypldapC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: ypldap@15.0

PackageName: ypldap@15.0
SPDXID: SPDXRef-Package-ypldapC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=ypldap(8)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>YP map server using LDAP backend</text>


##### Package: csu@15.0

PackageName: csu@15.0
SPDXID: SPDXRef-Package-csuC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libc@14.3

PackageName: libc@14.3
SPDXID: SPDXRef-Package-libcC6414.3
PackageVersion: 14.3
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://www.FreeBSD.org
PackageLicenseDeclared: BSD-3-Clause AND BSD-2-Clause AND BSD-1-Clause
PackageSummary: <text>FreeBSD libc</text>


##### Package: libcompiler_rt@15.0

PackageName: libcompiler_rt@15.0
SPDXID: SPDXRef-Package-libcompiler_rtC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libevent1@15.0

PackageName: libevent1@15.0
SPDXID: SPDXRef-Package-libevent1C6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libopenbsd@15.0

PackageName: libopenbsd@15.0
SPDXID: SPDXRef-Package-libopenbsdC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: librpcsvc@15.0

PackageName: librpcsvc@15.0
SPDXID: SPDXRef-Package-librpcsvcC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libutil@15.0

PackageName: libutil@15.0
SPDXID: SPDXRef-Package-libutilC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


Relationship: SPDXRef-Package-ypldapC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-ypldapC6415.0
Relationship: SPDXRef-Package-ypldapC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-ypldapC6415.0
Relationship: SPDXRef-Package-ypldapC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-ypldapC6415.0
Relationship: SPDXRef-Package-ypldapC6415.0 DEPENDS_ON SPDXRef-Package-libevent1C6415.0
Relationship: SPDXRef-Package-libevent1C6415.0 DEPENDENCY_OF SPDXRef-Package-ypldapC6415.0
Relationship: SPDXRef-Package-ypldapC6415.0 DEPENDS_ON SPDXRef-Package-libopenbsdC6415.0
Relationship: SPDXRef-Package-libopenbsdC6415.0 DEPENDENCY_OF SPDXRef-Package-ypldapC6415.0
Relationship: SPDXRef-Package-ypldapC6415.0 DEPENDS_ON SPDXRef-Package-librpcsvcC6415.0
Relationship: SPDXRef-Package-librpcsvcC6415.0 DEPENDENCY_OF SPDXRef-Package-ypldapC6415.0
Relationship: SPDXRef-Package-ypldapC6415.0 DEPENDS_ON SPDXRef-Package-libutilC6415.0
Relationship: SPDXRef-Package-libutilC6415.0 DEPENDENCY_OF SPDXRef-Package-ypldapC6415.0


Relationship: SPDXRef-Package-libevent1C6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libevent1C6415.0
Relationship: SPDXRef-Package-libevent1C6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-libevent1C6415.0
Relationship: SPDXRef-Package-libevent1C6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libevent1C6415.0


Relationship: SPDXRef-Package-librpcsvcC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-librpcsvcC6415.0
Relationship: SPDXRef-Package-librpcsvcC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-librpcsvcC6415.0
Relationship: SPDXRef-Package-librpcsvcC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-librpcsvcC6415.0


Relationship: SPDXRef-Package-libutilC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libutilC6415.0
Relationship: SPDXRef-Package-libutilC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-libutilC6415.0
Relationship: SPDXRef-Package-libutilC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libutilC6415.0


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-ypldapC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libevent1C6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libopenbsdC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-librpcsvcC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libutilC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libcompiler_rtC6415.0
