SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-ZFSC642.4.0-rc3
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: ZFS@2.4.0-rc3

PackageName: ZFS@2.4.0-rc3
SPDXID: SPDXRef-Package-ZFSC642.4.0-rc3
PackageVersion: 2.4.0-rc3
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageSupplier: Person: mm@
PackageHomePage: https://openzfs.org/wiki/Main\_Page
PackageLicenseDeclared: CDDL-1.0
PackageSummary: <text>Open-source storage platform</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-ZFSC642.4.0-rc3
