SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-ZFSC64
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: ZFS@

PackageName: ZFS@
SPDXID: SPDXRef-Package-ZFSC64
PackageVersion: 
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://openzfs.org/wiki/Main\_Page
PackageLicenseDeclared: CDDL-1.0
PackageSummary: <text>Open-source storage platform</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-ZFSC64
