SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-zfsC642.4.0-rc3
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: zfs@2.4.0-rc3

PackageName: zfs@2.4.0-rc3
SPDXID: SPDXRef-Package-zfsC642.4.0-rc3
PackageVersion: 2.4.0-rc3
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://openzfs.org/wiki/Main_Page
PackageLicenseDeclared: CDDL-1.0
PackageSummary: <text>Open-source storage platform</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-zfsC642.4.0-rc3
