SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-zgrepC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.5.1
Creator: Tool: bomtool 2.5.1


##### Package: zgrep@15.0

PackageName: zgrep@15.0
SPDXID: SPDXRef-Package-zgrepC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=zgrep(1)
PackageLicenseDeclared: BSD-2-Clause
PackageSummary: <text>Grep compressed files</text>


##### Package: csu@15.0

PackageName: csu@15.0
SPDXID: SPDXRef-Package-csuC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: bzip2@1.0.8

PackageName: bzip2@1.0.8
SPDXID: SPDXRef-Package-bzip2C641.0.8
PackageVersion: 1.0.8
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://sourceware.org/bzip2/
PackageLicenseDeclared: bzip2-1.0.6
PackageSummary: <text>High-quality data compressor</text>


##### Package: libc@14.3

PackageName: libc@14.3
SPDXID: SPDXRef-Package-libcC6414.3
PackageVersion: 14.3
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://www.FreeBSD.org
PackageLicenseDeclared: BSD-3-Clause AND BSD-2-Clause AND BSD-1-Clause
PackageSummary: <text>FreeBSD libc</text>


##### Package: libcompiler_rt@15.0

PackageName: libcompiler_rt@15.0
SPDXID: SPDXRef-Package-libcompiler_rtC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: libregex@15.0

PackageName: libregex@15.0
SPDXID: SPDXRef-Package-libregexC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: Could not parse value
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Library missing description</text>


##### Package: zlib@1.3.1

PackageName: zlib@1.3.1
SPDXID: SPDXRef-Package-zlibC641.3.1
PackageVersion: 1.3.1
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://zlib.net
PackageLicenseDeclared: Zlib
PackageSummary: <text>zlib compression library</text>


Relationship: SPDXRef-Package-zgrepC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-zgrepC6415.0
Relationship: SPDXRef-Package-zgrepC6415.0 DEPENDS_ON SPDXRef-Package-bzip2C641.0.8
Relationship: SPDXRef-Package-bzip2C641.0.8 DEPENDENCY_OF SPDXRef-Package-zgrepC6415.0
Relationship: SPDXRef-Package-zgrepC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-zgrepC6415.0
Relationship: SPDXRef-Package-zgrepC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-zgrepC6415.0
Relationship: SPDXRef-Package-zgrepC6415.0 DEPENDS_ON SPDXRef-Package-libregexC6415.0
Relationship: SPDXRef-Package-libregexC6415.0 DEPENDENCY_OF SPDXRef-Package-zgrepC6415.0
Relationship: SPDXRef-Package-zgrepC6415.0 DEPENDS_ON SPDXRef-Package-zlibC641.3.1
Relationship: SPDXRef-Package-zlibC641.3.1 DEPENDENCY_OF SPDXRef-Package-zgrepC6415.0


Relationship: SPDXRef-Package-libregexC6415.0 DEPENDS_ON SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-Package-csuC6415.0 DEPENDENCY_OF SPDXRef-Package-libregexC6415.0
Relationship: SPDXRef-Package-libregexC6415.0 DEPENDS_ON SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-Package-libcC6414.3 DEPENDENCY_OF SPDXRef-Package-libregexC6415.0
Relationship: SPDXRef-Package-libregexC6415.0 DEPENDS_ON SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-Package-libcompiler_rtC6415.0 DEPENDENCY_OF SPDXRef-Package-libregexC6415.0


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-zgrepC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-bzip2C641.0.8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libregexC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-csuC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libcC6414.3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libcompiler_rtC6415.0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-zlibC641.3.1
