SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-zlibC641.3.1
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: zlib@1.3.1

PackageName: zlib@1.3.1
SPDXID: SPDXRef-Package-zlibC641.3.1
PackageVersion: 1.3.1
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://zlib.net
PackageLicenseDeclared: Zlib
PackageSummary: <text>zlib compression library</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-zlibC641.3.1
