SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM-SPDX-zzzC6415.0
DocumentNamespace: https://spdx.org/spdxdocs/bomtool-2.4.3
Creator: Tool: bomtool 2.4.3


##### Package: zzz@15.0

PackageName: zzz@15.0
SPDXID: SPDXRef-Package-zzzC6415.0
PackageVersion: 15.0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageHomePage: https://man.freebsd.org/cgi/man.cgi?query=zzz(8)
PackageLicenseDeclared: NOASSERTION
PackageSummary: <text>Suspend an ACPI or APM system</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-zzzC6415.0
