vendor=FreeBSD-Foundation
package=alpha-omega-beach-cleaning
version=20250912

targets=dependencies.md
subdirs=src
dist=Makefile,README.md,database.yml

#dist
[README.md]
install=$(PREFIX)/share/doc/$(PACKAGE)

#targets
[dependencies.md]
type=command
command=$(OBJDIR)src/aobc-generate
depends=$(OBJDIR)src/aobc-generate,database.yml
