vendor=FreeBSD-Foundation
package=alpha-omega-beach-cleaning
version=20250912

targets=dependencies.md,security.md,format
subdirs=src
dist=Makefile,README.md,database.yml

#dist
[README.md]
install=$(PREFIX)/share/doc/$(PACKAGE)

#targets
[dependencies.md]
type=command
command=$(OBJDIR)src/aobc-generate
depends=$(OBJDIR)src/aobc-generate,database.yml

[security.md]
type=command
command=$(OBJDIR)src/aobc-generate
depends=$(OBJDIR)src/aobc-generate,database.yml

[format]
type=command
command=go fmt src/cmd/aobc-generate/aobc-generate.go
phony=1
enabled=0
