vendor=FreeBSD-Foundation
package=alpha-omega-beach-cleaning
version=20250922

targets=dependencies.md,format,merge-versions,plan.md,security.md,spdx,versions.yml
subdirs=src
dist=COPYING,Makefile,README.md,database.yml,tools/spdx.sh

#dist
[README.md]
install=$(PREFIX)/share/doc/$(PACKAGE)

#targets
[dependencies.md]
type=command
command=$(OBJDIR)src/aobc-generate
depends=$(OBJDIR)src/aobc-generate,database.yml

[format]
type=command
command=go fmt src/cmd/aobc-generate/aobc-generate.go
phony=1
enabled=0

[merge-versions]
type=command
command=(yq eval-all 'select(fileIndex == 0) * select(fileindex == 1)' database.yml versions.yml)
depends=versions.yml
phony=1
enabled=0

[plan.md]
type=command
command=$(OBJDIR)src/aobc-generate
depends=$(OBJDIR)src/aobc-generate,database.yml

[security.md]
type=command
command=$(OBJDIR)src/aobc-generate
depends=$(OBJDIR)src/aobc-generate,database.yml

[spdx]
depends=dependencies.md,security.md,tools/spdx.sh
type=script
script=./tools/spdx.sh
enabled=0
phony=1

[versions.yml]
type=command
command=(cd src/versions; echo "Sections:"; ./bmake; ./byacc; ./dtc; ./unifdef; ./libc; ./lyaml; ./mkuzip; ./acpi; ./ipfilter; ./zfs; ./zstd; ./ldns; ./libpcap; ./dma; ./ntp; ./openssh; ./sendmail; ./unbound; ./wireguard; ./wpa_supplicant; ./tcpdump; ./openssl; ./bsddialog; ./bzip2; ./flex; ./heimdal; ./libarchive; ./libedit; ./libevent; ./liblzma; ./libxo; ./file; ./ncurses; ./openpam; ./sqlite; ./tzdata; ./zlib; ./awk; ./bc; ./diff; ./less; ./lua; ./patch; ./pkg; ./kyua) > versions.yml
depends=all
enabled=0
