vendor=FreeBSD-Foundation
package=alpha-omega-beach-cleaning
version=20250922

targets=dependencies.md,format,merge-versions,plan.md,security.md,spdx,versions.yml
subdirs=src
dist=COPYING,Makefile,README.md,database.yml,tools/spdx.sh

#dist
[README.md]
install=$(PREFIX)/share/doc/$(PACKAGE)

#targets
[dependencies.md]
type=command
command=$(OBJDIR)src/aobc-generate
depends=$(OBJDIR)src/aobc-generate,database.yml

[format]
type=command
command=go fmt src/cmd/aobc-generate/aobc-generate.go
phony=1
enabled=0

[merge-versions]
type=command
command=(yq eval-all 'select(fileIndex == 0) * select(fileindex == 1)' database.yml versions.yml)
depends=versions.yml
phony=1
enabled=0

[plan.md]
type=command
command=$(OBJDIR)src/aobc-generate
depends=$(OBJDIR)src/aobc-generate,database.yml

[security.md]
type=command
command=$(OBJDIR)src/aobc-generate
depends=$(OBJDIR)src/aobc-generate,database.yml

[spdx]
depends=dependencies.md,security.md,tools/spdx.sh
type=script
script=./tools/spdx.sh
enabled=0
phony=1

[versions.yml]
type=command
command=(cd src/versions; echo "Sections:"; ./acpi; ./awk; ./bc; ./bmake; ./bsddialog; ./byacc; ./bzip2; ./diff; ./dma; ./dtc; ./file; ./flex; ./heimdal; ./ipfilter; ./kyua; ./ldns; ./less; ./libarchive; ./libc; ./libedit; ./libevent; ./liblzma; ./libpcap; ./libxo; ./mkuzip; ./ncurses; ./openssl; ./patch; ./pkg; ./sendmail; ./sqlite; ./tcpdump; ./unbound; ./unifdef; ./wireguard; ./wpa_supplicant; ./zfs; ./zlib; ./zstd) > versions.yml
depends=all
enabled=0
