# SPDX-License-Identifier: FreeBSD-DOC and LicenseRef-FreeBSD-SBOM
Name: FreeBSD
Description: Power to serve
URL: https://www.freebsd.org/
Version: 15.0
License: NOASSERTION
Source: https://cgit.freebsd.org/src/
Requires: ac \
	accton \
	acpi \
	acpiconf \
	acpidb \
	acpidump \
	adduser \
	adjkerntz \
	apm \
	apmd \
	apply \
	ar \
	arm-optimized-routines \
	arp \
	asa \
	atf \
	ath3kfw \
	athk \
	automount \
	automountd \
	autounmountd \
	awk \
	backlight \
	basename \
	bc \
	bcmfw \
	bearssl \
	bectl \
	beep \
	bhyve \
	bhyvectl \
	bhyveload \
	biff \
	binmiscctl \
	bintrans \
	bionic-x86_64-string \
	blocklist \
	bluetooth-config \
	bmake \
	boot0cfg \
	boot_i386 \
	bootparamd \
	bootpd \
	bootpef \
	bootptest \
	boottrace \
	brandelf \
	bsdconfig \
	bsddialog \
	bsdiff \
	bsdinstall \
	bsdlabel \
	bsnmp \
	bsnmpget \
	bspatch \
	bthidcontrol \
	bthidd \
	bthost \
	btpand \
	btsockstat \
	btxld \
	bugpoint \
	byacc \
	bzip2 \
	c89 \
	c99 \
	calendar \
	camcontrol \
	camdd \
	cap_mkdb \
	capsicum-test \
	cat \
	ccdconfig \
	cdcontrol \
	certctl \
	chat \
	chflags \
	chgrp \
	chio \
	chkgrp \
	chkprintcap \
	chmod \
	chown \
	chpass \
	chroot \
	ckdist \
	cksum \
	clang \
	clear_locks \
	clri \
	cmp \
	col \
	colrm \
	column \
	comcontrol \
	comm \
	compress \
	comsat \
	config \
	conscontrol \
	cp \
	cpucontrol \
	cpuset \
	crashinfo \
	cron \
	crontab \
	crunchgen \
	crunchide \
	csplit \
	csu \
	csu.aarch64 \
	csu.amd64 \
	csu.arm \
	csu.i386 \
	csu.powerpc \
	csu.powerpc64 \
	csu.riscv \
	ctags \
	ctladm \
	ctld \
	ctlstat \
	cu \
	cut \
	cxgbetool \
	daemon \
	date \
	dconschat \
	dd \
	ddb \
	decryptcore \
	devctl \
	devd \
	devfs \
	devinfo \
	devmatch \
	df \
	dhclient \
	dhclient-script \
	diff \
	diff3 \
	diskinfo \
	dma \
	dmesg \
	domainname \
	dpv \
	dtc \
	du \
	dump \
	dumpcis \
	dumpfs \
	dumpon \
	echo \
	ed \
	edquota \
	ee \
	efibootmgr \
	efidp \
	efitable \
	efivar \
	efiwake \
	elfctl \
	elfdump \
	elftoolchain \
	enigma \
	env \
	etcupdate \
	etdump \
	etherswitchcfg \
	expand \
	expr \
	extattrctl \
	false \
	fdcontrol \
	fdformat \
	fdisk \
	fdread \
	fdwrite \
	fetch \
	ffsinfo \
	fifolog \
	file2c \
	find \
	finger \
	fingerd \
	flex \
	flowctl \
	flua \
	fmt \
	fold \
	freebsd-update \
	freebsd-version \
	from \
	fsck \
	fsck_ffs \
	fsck_msdosfs \
	fsdb \
	fsirand \
	fstat \
	fstyp \
	fsync \
	fuser \
	fwcontrol \
	fwget \
	gcache \
	gconcat \
	gcore \
	gdtoa \
	geli \
	gencat \
	genl \
	geom \
	getaddrinfo \
	getconf \
	getent \
	getfacl \
	getfmac \
	getopt \
	getpmac \
	getty \
	ggatec \
	ggated \
	ggatel \
	git \
	gjournal \
	glabel \
	gmirror \
	gmountver \
	gmultipath \
	gnop \
	googletest \
	gpart \
	gpioctl \
	gprof \
	graid \
	graid3 \
	grep \
	groups \
	growfs \
	gshsec \
	gssd \
	gstat \
	gstripe \
	gunion \
	gvirstor \
	gzexe \
	gzip \
	hastctl \
	hastd \
	hccontrol \
	hcsecd \
	head \
	heimdal-kerberos \
	hesinfo \
	hexdump \
	hostapd \
	hostapd_cli \
	hostname \
	hyperv \
	i2c \
	iasl \
	ice \
	iconv \
	id \
	ident \
	ifconfig \
	ifmcstat \
	indent \
	inetd \
	init \
	install \
	iostat \
	iovctl \
	ip6addrctl \
	ipcrm \
	ipcs \
	ipf \
	ipfilter \
	ipfs \
	ipfstat \
	ipftest \
	ipfw \
	ipfwpcap \
	ipmon \
	ipnat \
	ippool \
	ipresend \
	ipscan \
	ipsend \
	iptest \
	iscsictl \
	iscsid \
	iwmbtfw \
	jail \
	jemalloc \
	jexec \
	jls \
	join \
	jot \
	kbdcontrol \
	kbdmap \
	kdump \
	kenv \
	kill \
	killall \
	kldconfig \
	kldload \
	kldstat \
	kldunload \
	kldxref \
	ktrace \
	ktrdump \
	kyua \
	l2control \
	l2ping \
	lam \
	last \
	lastcomm \
	lastlogin \
	ldconfig \
	ldd \
	ldns \
	leave \
	less \
	lex \
	lib80211 \
	lib9p \
	libalias \
	libalias.modules.dummy \
	libalias.modules.ftp \
	libalias.modules.irc \
	libalias.modules.nbt \
	libalias.modules.pptp \
	libalias.modules.skinny \
	libalias.modules.smedia \
	libarchive \
	libatf-c \
	libatf-c++ \
	libbe \
	libbegemot \
	libblocklist \
	libblocksruntime \
	libbluetooth \
	libbsddialog \
	libbsdstat \
	libbsm \
	libbsnmp \
	libc \
	libc++ \
	libc++experimental \
	libc_nonshared \
	libcalendar \
	libcam \
	libcapsicum \
	libcasper \
	libcasper.services \
	libcasper.services.cap_dns \
	libcasper.services.cap_fileargs \
	libcasper.services.cap_grp \
	libcasper.services.cap_net \
	libcasper.services.cap_netdb \
	libcasper.services.cap_pwd \
	libcasper.services.cap_sysctl \
	libcasper.services.cap_syslog \
	libcbor \
	libclang \
	libclang_rt.asan \
	libclang_rt.asan-preinit \
	libclang_rt.asan_cxx \
	libclang_rt.asan_dynamic \
	libclang_rt.profile \
	libclang_rt.safestack \
	libclang_rt.stats \
	libclang_rt.stats_client \
	libclang_rt.ubsan_standalone \
	libclang_rt.ubsan_standalone_cxx \
	libcom_err \
	libcompiler_rt \
	libcrypt \
	libcuse \
	libcxxrt \
	libdevctl \
	libdevdctl \
	libdevinfo \
	libdevstat \
	libdialog \
	libdiff \
	libdpv \
	libdwarf \
	libedit \
	libedit.readline \
	libefivar \
	libelf \
	libelftc \
	libevent \
	libevent1 \
	libexecinfo \
	libexpat \
	libfetch \
	libfido2 \
	libfigpar \
	libgeom \
	libgpio \
	libgssapi \
	libifconfig \
	libipsec \
	libiscsiutil \
	libjail \
	libkiconv \
	libkvm \
	liblldb \
	libllvm \
	libllvmminimal \
	liblua \
	liblzma \
	libmagic \
	libmd \
	libmemstat \
	libmilter \
	libmixer \
	libmp \
	libmt \
	libnetbsd \
	libnetgraph \
	libnetmap \
	libnv \
	libnvmf \
	libopenbsd \
	libpam \
	libpam.static_libpam \
	libpathconv \
	libpcap \
	libpfctl \
	libpjdlog \
	libpmc \
	libpmc.pmu-events \
	libpmcstat \
	libproc \
	libprocstat \
	libradius \
	libregex \
	librpcsvc \
	librss \
	librtld_db \
	libsbuf \
	libsdp \
	libstdthreads \
	libsys \
	libsysdecode \
	libtacplus \
	libthr \
	libthread_db \
	libucl \
	libufs \
	libugidfw \
	libulog \
	libusb \
	libusbhid \
	libutil \
	libveriexec \
	libvgl \
	libvmmapi \
	libwrap \
	libxo \
	libyaml \
	libypclnt \
	limits \
	llc \
	lldb \
	lldb-server \
	lli \
	llvm \
	llvm-addr2line \
	llvm-ar \
	llvm-as \
	llvm-bcanalyzer \
	llvm-cov \
	llvm-cxxfilt \
	llvm-diff \
	llvm-dis \
	llvm-dwarfdump \
	llvm-dwarfutil \
	llvm-extract \
	llvm-link \
	llvm-mca \
	llvm-nm \
	llvm-objcopy \
	llvm-objdump \
	llvm-pdbutil \
	llvm-profdata \
	llvm-ranlib \
	llvm-readelf \
	llvm-readobj \
	llvm-size \
	llvm-strings \
	llvm-symbolizer \
	ln \
	locale \
	localedef \
	locate \
	locate.updatedb \
	lock \
	lockf \
	logger \
	login \
	logins \
	logname \
	look \
	lorder \
	lp \
	lpc \
	lpd \
	lpq \
	lpr \
	lprm \
	lptcontrol \
	lptest \
	ls \
	lsvfs \
	lua \
	lyaml \
	m4 \
	mail \
	mailwrapper \
	makefs \
	makewhatis.local \
	man \
	manctl \
	mandoc \
	manpath \
	md5 \
	mdconfig \
	mdmfs \
	mdo \
	memcontrol \
	mesg \
	mfiutil \
	mididump \
	ministat \
	mixer \
	mkcsmapper \
	mkdep \
	mkdir \
	mkesdb \
	mkfifo \
	mkimg \
	mknetid \
	mknod \
	mksnap_ffs \
	mkstr \
	mktemp \
	mkuzip \
	mld6query \
	mlx5tool \
	mlxcontrol \
	mount \
	mount_cd9660 \
	mount_fusefs \
	mount_msdosfs \
	mount_nfs \
	mount_nullfs \
	mount_udf \
	mount_unionfs \
	mountd \
	moused \
	mpsutil \
	mptable \
	mptutil \
	msconvd \
	msgs \
	msun \
	mt \
	mtest \
	mv \
	natd \
	ncal \
	ncurses \
	ncurses.form \
	ncurses.menu \
	ncurses.ncursesw \
	ncurses.panel \
	ncurses.tinfo \
	ndp \
	netbsd-tests \
	netstat \
	newfs \
	newfs_msdos \
	newgrp \
	newsyslog \
	nextboot \
	nfscbd \
	nfsd \
	nfsdumpstate \
	nfsiod \
	nfsrevoke \
	nfsstat \
	nfsuserd \
	ngctl \
	nghook \
	nice \
	nl \
	nohup \
	nologin \
	nos-tun \
	nproc \
	nscd \
	nss_tacplus \
	ntp \
	ntpdate \
	ntptime \
	ntptrace \
	nuageinit \
	nvmecontrol \
	nvram \
	od \
	ofwdump \
	openpam \
	openssh \
	openssl \
	opt \
	pac \
	pagesize \
	pam-krb5 \
	pam_chroot \
	pam_deny \
	pam_echo \
	pam_exec \
	pam_ftpusers \
	pam_group \
	pam_guest \
	pam_krb5 \
	pam_ksu \
	pam_lastlog \
	pam_login_access \
	pam_nologin \
	pam_passwdqc \
	pam_permit \
	pam_radius \
	pam_rhosts \
	pam_rootok \
	pam_securetty \
	pam_self \
	pam_ssh \
	pam_tacplus \
	pam_unix \
	pam_xdg \
	passwd \
	paste \
	patch \
	pathchk \
	pax \
	pciconf \
	periodic \
	perror \
	pf \
	pfctl \
	pfilctl \
	pflowctl \
	phttpget \
	ping \
	pjdfstest \
	pkg \
	pkill \
	pmcannotate \
	pmccontrol \
	pmcstat \
	pmcstudy \
	pnfsdscopymr \
	pnfsdsfile \
	pnfsdskill \
	posixmqcontrol \
	posixshmcontrol \
	powerd \
	ppp \
	pppctl \
	pppoed \
	pr \
	printenv \
	printf \
	proccontrol \
	procstat \
	prometheus_sysctl_exporter \
	protect \
	ps \
	pstat \
	pw \
	pwait \
	pwd \
	pwd_mkdb \
	pwm \
	quot \
	quota \
	quotacheck \
	quotaon \
	rarpd \
	rbootd \
	rcorder \
	rctl \
	re_format \
	realpath \
	reboot \
	recoverdisk \
	renice \
	repquota \
	resizewin \
	restore \
	rev \
	revnetgroup \
	revoke \
	rfcomm_pppd \
	rfcomm_sppd \
	rip6query \
	rm \
	rmdir \
	rmextattr \
	rmt \
	rmuser \
	route \
	route6d \
	routed \
	rpc.lockd \
	rpc.rquotad \
	rpc.rstatd \
	rpc.rusersd \
	rpc.rwalld \
	rpc.sprayd \
	rpc.statd \
	rpc.tlsclntd \
	rpc.tlsservd \
	rpc.umntall \
	rpc.yppasswdd \
	rpc.ypxfrd \
	rpcbind \
	rpcgen \
	rpcinfo \
	rrenumd \
	rs \
	rtadvctl \
	rtadvd \
	rtlbtfw \
	rtld \
	rtprio \
	rtquery \
	rtsold \
	runat \
	rup \
	ruptime \
	rusers \
	rwall \
	rwho \
	rwhod \
	sa \
	sade \
	save-entropy \
	savecore \
	script \
	sdiff \
	sdpcontrol \
	sdpd \
	sed \
	sendmail \
	seq \
	service \
	services_mkdb \
	sesutil \
	setaudit \
	setfacl \
	setfib \
	setfmac \
	setfsmac \
	setkey \
	setpmac \
	sh \
	showmount \
	shutdown \
	sleep \
	smbmsg \
	snapinfo \
	sndctl \
	sockstat \
	soelim \
	spi \
	spkrtest \
	split \
	spray \
	sqlite \
	ssh-copy-id \
	stat \
	stdbuf \
	strfile \
	stty \
	su \
	swapon \
	symlink \
	sync \
	sysctl \
	syslogd \
	sysrc \
	systat \
	tabs \
	tail \
	talk \
	talkd \
	tcopy \
	tcpdrop \
	tcpdump \
	tcpsso \
	tee \
	test \
	tftp \
	tftpd \
	time \
	time-zone-database \
	timeout \
	tip \
	top \
	touch \
	tr \
	traceroute \
	traceroute6 \
	trim \
	true \
	truncate \
	truss \
	tsort \
	tty \
	tunefs \
	tzsetup \
	uathload \
	uefisign \
	ugidfw \
	uhsoctl \
	ul \
	umb \
	umbctl \
	umount \
	uname \
	unbound \
	unifdef \
	uniq \
	units \
	uptime \
	usbconfig \
	usbdump \
	usbhidaction \
	usbhidctl \
	users \
	utx \
	uuidgen \
	valectl \
	veriexec \
	vgrind \
	vidcontrol \
	vigr \
	vipw \
	virtual_bt_speaker \
	virtual_equalizer \
	virtual_oss \
	virtual_oss_cmd \
	vmstat \
	vtfontcvt \
	w \
	wake \
	wall \
	watch \
	watchdog \
	watchdogd \
	wc \
	what \
	whereis \
	which \
	who \
	whoami \
	whois \
	wireguard \
	wlandebug \
	wlanstat \
	wpa_cli \
	wpa_passphrase \
	wpa_supplicant \
	write \
	xargs \
	xstr \
	yes \
	yp_mkdb \
	ypbind \
	ypcat \
	ypinit \
	ypldap \
	ypmatch \
	yppoll \
	yppush \
	ypserv \
	ypset \
	ypwhich \
	ypxfr \
	zdiff \
	zforce \
	zfs \
	zfsbootcfg \
	zgrep \
	zlib \
	zmore \
	znew \
	zonectl \
	zstd \
	zzz
