# SPDX-License-Identifier: FreeBSD-DOC and LicenseRef-FreeBSD-SBOM
Name: libpam.static_libpam
Description: Library missing description
URL: Could not parse value
Version: 15.0
License: NOASSERTION
Source: https://cgit.freebsd.org/src/tree/lib/libpam/static_libpam
Requires: pam_chroot \
	pam_deny \
	pam_echo \
	pam_exec \
	pam_ftpusers \
	pam_group \
	pam_guest \
	pam_krb5 \
	pam_ksu \
	pam_lastlog \
	pam_login_access \
	pam_nologin \
	pam_passwdqc \
	pam_permit \
	pam_radius \
	pam_rootok \
	pam_self \
	pam_ssh \
	pam_tacplus \
	pam_unix
