targets=bsddialog,byacc,bzip2,libarchive,libcbor,libdialog,libedit,libevent,libpcap,ncurses,versions.yaml
dist=Makefile

#targets
[bsddialog]
type=binary
cflags=-isystem /usr/include/private/bsddialog
sources=bsddialog.c

[byacc]
type=binary
sources=byacc.c

[bzip2]
type=binary
sources=bzip2.c

[libarchive]
type=binary
sources=libarchive.c

[libcbor]
type=binary
ldflags=-lprivatecbor
sources=libcbor.c
enabled=0

[libdialog]
type=binary
ldflags=-ldialog
sources=libdialog.c
enabled=0

[libedit]
type=binary
sources=libedit.c

[libevent]
type=binary
cflags=-isystem /usr/include/private/event1
ldflags=-lprivateevent1
sources=libevent.c

[libpcap]
type=binary
sources=libpcap.c

[ncurses]
type=binary
sources=ncurses.c

[versions.yaml]
type=command
command=(./bsddialog; ./byacc; ./bzip2; ./libarchive; ./libedit; ./libevent; ./libpcap; ./ncurses) > versions.yaml
depends=bsddialog,byacc,bzip2,libarchive,libedit,libevent,libpcap,ncurses
enabled=0
