targets=acpi,awk,bc,bsddialog,byacc,bzip2,dma,dtc,file,flex,heimdal,ipfilter,ldns,less,libarchive,libc,libcbor,libdialog,libedit,libevent,liblzma,libpcap,libxo,llvm,mkuzip,ncurses,openssl,patch,pkg,sqlite,tcpdump,unifdef,versions.yml,zfs,zlib,zstd
cflags=-W -Wall -g -O2 -fstack-protector
ldflags=-Wl,-z,relro -Wl,-z,now
dist=Makefile

#targets
[acpi]
type=binary
sources=acpi.c

[awk]
type=binary
sources=awk.c

[bc]
type=binary
sources=bc.c

[bsddialog]
type=binary
cflags=-isystem /usr/include/private/bsddialog
sources=bsddialog.c

[byacc]
type=binary
sources=byacc.c

[bzip2]
type=binary
sources=bzip2.c

[dma]
type=binary
sources=dma.c

[dtc]
type=binary
sources=dtc.c

[file]
type=binary
sources=file.c

[flex]
type=binary
sources=flex.c

[heimdal]
type=binary
sources=heimdal.c

[ipfilter]
type=binary
sources=ipfilter.c

[ldns]
type=binary
ldflags=-lprivateldns
sources=ldns.c

[less]
type=binary
sources=less.c

[libarchive]
type=binary
sources=libarchive.c

[libc]
type=binary
sources=libc.c

[libcbor]
type=binary
ldflags=-lprivatecbor
sources=libcbor.c
enabled=0

[libdialog]
type=binary
ldflags=-ldialog
sources=libdialog.c
enabled=0

[libedit]
type=binary
sources=libedit.c

[libevent]
type=binary
cflags=-isystem /usr/include/private/event1
ldflags=-lprivateevent1
sources=libevent.c

[liblzma]
type=binary
sources=liblzma.c

[libpcap]
type=binary
sources=libpcap.c

[libxo]
type=binary
sources=libxo.c

[llvm]
type=binary
sources=llvm.c

[mkuzip]
type=binary
sources=mkuzip.c

[ncurses]
type=binary
sources=ncurses.c

[openssl]
type=binary
ldflags=-lcrypto
sources=openssl.c

[patch]
type=binary
sources=patch.c

[pkg]
type=binary
sources=pkg.c

[sqlite]
type=binary
cflags=-isystem /usr/include/private/sqlite3
sources=sqlite.c

[tcpdump]
type=binary
sources=tcpdump.c

[unifdef]
type=binary
sources=unifdef.c

[versions.yml]
type=command
command=(./acpi; ./awk; ./bc; ./bsddialog; ./byacc; ./bzip2; ./dma; ./dtc; ./file; ./flex; ./heimdal; ./ipfilter; ./ldns; ./less; ./libarchive; ./libc; ./libedit; ./libevent; ./liblzma; ./libpcap; ./libxo; ./mkuzip; ./ncurses; ./openssl; ./patch; ./pkg; ./tcpdump; ./unifdef; ./zfs; ./zlib; ./zstd) > versions.yml
depends=all
enabled=0

[zfs]
type=binary
sources=zfs.c

[zlib]
type=binary
sources=zlib.c

[zstd]
type=binary
sources=zstd.c

#sources
[mkuzip.c]
depends=libc.c
